
.cotizacion-container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.cotizacion-container h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

select, textarea, input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

h3 {
  margin-top: 20px;
  color: #444;
}

.producto-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.totales {
  font-size: 18px;
  font-weight: bold;
}

.cotizaciones-list {
  margin-top: 20px;
}

.cotizacion-item {
  background: #f8f9fa;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cotizacion-item button {
  background: red;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.cotizacion-item button:hover {
  background: darkred;
}

.producto-item {
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 5px;
}

.parametro-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
}

.parametro-item label {
  font-weight: bold;
}