/* === TOGGLE MEJORADO DEL MENÚ === */
.menu-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  z-index: 1000;
  color: var(--text-color);
  transition: transform var(--transition-speed), color var(--transition-speed), box-shadow var(--transition-speed);
}

.menu-toggle:hover {
  transform: rotate(90deg) scale(1.2);
  color: var(--accent-color);
  box-shadow: 0px 4px 10px rgba(255, 140, 0, 0.5);
}

/* === SIDEBAR MEJORADO === */
.dashboard-container.expanded .dashboard-sidebar {
  left:0;
  opacity: 1;
  transform: translateX(0);
  position: fixed;
  top: 0;
  width: 250px;
}

.dashboard-sidebar {
  position: absolute;
  background: linear-gradient(180deg, var(--secondary-color), var(--primary-color)); /* Degradado moderno */
  backdrop-filter: blur(12px);
  box-shadow: var(--shadow-deep);
  transition: width var(--transition-speed), opacity var(--transition-fast), transform var(--transition-speed);
  border-right: 2px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding-top: 65px;
}

/* === MENÚ DE LA BARRA LATERAL === */
.dashboard-menu {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 1.1rem;
  gap: 10px; /* Más aire entre módulos */
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.dashboard-container.expanded .dashboard-menu {
  opacity: 1;
}

/* === Ítems del menú === */
.dashboard-menu .menu-item {
  padding: 10px;
  border-radius: var(--border-radius);
  transition: background var(--transition-speed), transform var(--transition-speed), box-shadow var(--transition-speed);
  color: var(--text-color);
  font-weight: bold;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.dashboard-menu .menu-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.07);
  box-shadow: var(--shadow-medium);
}

.dashboard-main {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.dashboard-main::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
  background: url("/public/images/logo_azul.png") no-repeat center;
  background-size: contain;
  opacity: 0.08; /* Transparencia para que no moleste */
  pointer-events: none; /* No interfiere con los elementos */
}

/* === HEADER MEJORADO === */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 4rem;
  background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
  color: var(--text-color);
  height: 6%;
  box-shadow: var(--shadow-medium);
}

/* Contenedor izquierdo (logo + bienvenida) */
.header-left {
  display: flex;
  align-items: center;
  gap: 40px; /* Añade un gap para espaciado entre el logo y el mensaje */
}

.welcome-message {
  font-size: 1.4rem; /* Ajusta el tamaño de la fuente según sea necesario */
  font-weight: bold;
  padding-top: 10px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

/* Contenedor derecho (iconos de usuario) */
.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}
/* === ÍCONOS DEL HEADER === */
.header-icon {
  font-size: 1.2rem;
  cursor: pointer;
  transition: color var(--transition-speed), transform var(--transition-speed);
}

.header-icon:hover {
  color: var(--hover-color);
  transform: scale(1.2);
}

/* Estilo para la flecha que aparece cuando el usuario hace scroll*/
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pinter;
  display: none;
}

/* Mostrar la flecha cuando el usuario ha hecho scroll*/
.scroll-to-top.show{
  display:block;
}

.dashboard-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.dashboard-logo {
  width: 50px; /* Tamaño base */
  height: auto;
  padding-left: 15px;
}

/* === FORMULARIO DE GESTIÓN DE USUARIOS MEJORADO === */
.gestion-form-global {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
  background: rgba(255, 255, 255, 0.2);
  padding: 15px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-light);
  transition: all var(--transition-speed);
}

.gestion-form-global:hover {
  box-shadow: var(--shadow-medium);
  transform: scale(1.02);
}

.gestion-form-global input,
.gestion-form-global select {
  flex: 1;
  padding: 5px;
  width: 96%;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: var(--border-radius);
  font-size: 14px;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.gestion-form-global input:focus,
.gestion-form-global select:focus {
  border-color: var(--accent-color);
  box-shadow: 0px 0px 10px rgba(240, 138, 36, 0.5);
  outline: none;
}

.gestion-form-global button {
  padding: 5px 5px;
  background: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: var(--border-radius);
  font-size: 14px;
  cursor: pointer;
  transition: background var(--transition-speed), transform var(--transition-speed), box-shadow var(--transition-speed);
}

.gestion-form-global button:hover {
  background: var(--hover-color);
  transform: scale(1.01);
  box-shadow: var(--shadow-medium);
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.top-actions {
  display: flex;
  justify-content: space-between; /* Alinea el botón y la búsqueda en los extremos */
  align-items: center; /* Asegura que ambos estén alineados verticalmente */
  margin-bottom: 15px; /* Espacio debajo */
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.error-message {
  color: red;
  font-weight: bold;
}

/* 🔹 Contenedor de atributos optimizado */
.atributos-container {
  max-height: 180px; /* Se habilita scroll a partir de 3 atributos */
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #f9f9f9;
}

.atributos-table {
  width: 100%;
  border-collapse: collapse;
}

.atributos-table th, .atributos-table td {
  padding: 6px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

.atributos-table th {
  background-color: #0671c9;
  color: white;
  font-weight: bold;
  text-align: center;
}

/* 🔹 Estilo para los inputs dentro de la tabla de atributos */
.atributos-table input {
  width: 90%;
  padding: 5px;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  text-align: center;
}


.notification-dropdown.show {
  opacity: 1;
  transform: translateY(0);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* 🔹 Contenedor principal */
.contenedor-mantenimiento {
  position: relative;
}

/* 🔹 Aplica desenfoque solo al contenido */
.modulo-en-mantenimiento {
  filter: blur(3px); /* Aplica el desenfoque */
  pointer-events: none; /* Bloquea interacciones */
}

/* 🔹 Overlay con mensaje sin desenfoque */
.overlay-mantenimiento {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8); /* Fondo oscuro */
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  z-index: 20;
}

/* 🔥 Iconos de urgencia */
.notification-icon {
  font-size: 16px;
  margin-right: 8px;
}

/* Estilo para el mapa */
.map-container {
  width: 100%;
  height: 400px;
}

@media (min-width: 1200px) {
  .dashboard-logo {
    width: 150px; /* Ajusta para pantallas grandes */
    height: auto;
  }
}

@media (max-width: 768px) {
  .dashboard-logo {
    width: 150px; /* Ajusta para pantallas pequeñas */
    height: auto;
    display: flex;
    align-items: center;
    gap: 40px; 
  }

  .welcome-message {
    font-size: 1.2rem;
    max-width: 280px;
  }

  .menu-toggle {
    font-size: 24px;
    top: 20px;
    left: 20px;
  }

}

@media (max-width: 480px) {
  .dashboard-logo {
    width: 100px; /* Ajusta para pantallas grandes */
    height: auto;
  }

  .welcome-message {
    font-size: 1rem;
    max-width: 60px;
  }

  .menu-toggle {
    top: 20px;
    left: 20px;
    font-size: 15px;
  }
  
  .dashboard-container.expanded .dashboard-sidebar {
    width: 75%;
  }

  /* === MENÚ DE LA BARRA LATERAL === */
  .dashboard-menu {
    padding: 2rem;
    gap: 15px; /* Más aire entre módulos */
  }

    /* === Ítems del menú === */
  .dashboard-menu .menu-item {
    padding: 10px;
  }

  /* === HEADER MEJORADO === */
  .dashboard-header {
    padding: 0.5rem 2.8rem;
    height: 6%;
  }

  /* Contenedor izquierdo (logo + bienvenida) */
  .header-left {
    display: flex;
    align-items: center;
    gap: 15px; /* Añade un gap para espaciado entre el logo y el mensaje */
  }

  .welcome-message {
    opacity: 0;
  }

  /* Contenedor derecho (iconos de usuario) */
  .header-right {
    gap: 10px;
  }

  /* === ÍCONOS DEL HEADER === */
  .header-icon {
    font-size: 1.5rem;
  }

  .dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
  }
  
  .dashboard-logo {
    padding-left: 30px;
  }

  .dashboard-main::before {
    position: fixed;
  }

.gestion-form-global {
  gap: 5px;
  margin-bottom: 0px;
  padding: 15px;
}

.gestion-form-global input,
.gestion-form-global select {
  padding: 5px;
  width: 95%;
  font-size: 14px;
}

.gestion-form-global button {
  padding: 5px 5px;
  font-size: 14px;
}

.top-actions {
  margin-bottom: 10px;
  padding: 5px;
}

/* 🔹 Overlay con mensaje sin desenfoque */
.overlay-mantenimiento {
  position: fixed;
  padding: 5px 10px;
  font-size: 1.5rem;
  width: 100%;
}

/* 🔥 Iconos de urgencia */
.notification-icon {
  margin-right: 0px;
}

}