/* Estilos para el Login con una estética corporativa del sector construcción */

/* === LOGIN ESTILOS PRO+ === */

/* 🔹 Estilo para la versión del sistema en el login */
.login-version {
  position: absolute;
  bottom: 10px;
  right: 15px;
  font-size: 12px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7); /* Blanco con transparencia */
  background: rgba(0, 0, 0, 0.3); /* Fondo semi-transparente */
  padding: 5px 10px;
  border-radius: 8px;
  backdrop-filter: blur(5px); /* Efecto de desenfoque */
  transition: all 0.3s ease-in-out;
}

.login-version:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
  transform: scale(1.05);
}

.login-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/public/images/wallpaper1.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}

.login-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.233); /* Oscurece la imagen */
  z-index: 1;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.login-box {
  position: relative; /* Para que esté sobre el fondo */
  z-index: 2;  
  background: rgba(255, 255, 255, 0.2);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-light);
  backdrop-filter: blur(10px);
  max-width: 380px; /* Limita el tamaño del formulario */
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-title {
  font-size: 1.8rem; /* Ligeramente más pequeño en móviles */
  font-weight: bold;
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
}

.login-input {
  width: 94%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius);
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.437);
  color: var(--text-color);
  transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.login-input:focus {
  border-color: var(--accent-color);
  box-shadow: 0px 0px 8px rgba(240, 138, 36, 0.6);
  outline: none;
}

.login-button {
  width: 100%;
  padding: 14px;
  background: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background var(--transition-speed), transform var(--transition-speed);
  margin-top: 10px;
  margin-bottom: 15px;
}

.login-button:hover {
  background: var(--hover-color);
  transform: scale(1.05);
}

.login-links {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.login-links a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
}

.login-links a:hover {
  text-decoration: underline;
}

.login-logo {
  width: 100%; /* Se adapta al contenedor */
  max-width: 80%; /* Tamaño máximo */
  height: auto; /* Mantiene la proporción */
  display: block; /* Evita espacios adicionales */
  margin-bottom: 1rem; /* Centrado y separación */
}

.recaptcha-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  filter: brightness(0.9) contrast(1.2); /* Ajuste de color ligero */
}

.recaptcha-container iframe {
  transform: scale(0.75);
  transform-origin: center;
}

/* 🔥 Ajuste en pantallas pequeñas */
@media (max-width: 480px) {
  .login-version {
    position: absolute;
    bottom: 100px;
    right: 150px;
    font-size: 12px;
  }
  
  .login-box {
    padding: 0px;
    max-width: 380px; /* Limita el tamaño del formulario */
  }
  
  .login-input {
    width: 94%;
    padding: 10px;
    margin: 0px 0px;
  }
  
  .login-button {
    width: 100%;
    padding: 15px;
    margin-top: 0px;
    margin-bottom: 50px;
  }
  
  .recaptcha-container {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .recaptcha-container iframe {
    transform: scale(0.75);
  }
}