/* 🔥 Contenedor de Notificaciones */
.notification-container {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

.notification-icon {
    font-size: 20px;
    color: white;
    cursor: pointer;
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -10px;
    background: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 4px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255, 59, 48, 0.8);
    min-width: 18px;
    text-align: center;
}

/* 🔥 Animación de alerta */
@keyframes pulse {
    0% {
      box-shadow: 0 0 10px rgba(255, 58, 48, 0.355);
    }
    50% {
      box-shadow: 0 0 15px rgba(255, 59, 48, 1);
    }
    100% {
      box-shadow: 0 0 10px rgba(255, 58, 48, 0.599);
    }
  }

/* 🔹 Estilo del dropdown */
.notification-dropdown {
    position: absolute;
    top: 55px;
    right: 0px;
    width: 350px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    padding: 12px;
    z-index: 1000;
    opacity: 1;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

/* 🔥 Encabezado del dropdown */
.notification-dropdown h4 {
    font-size: 16px;
    color: #333;
    text-align: center;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    font-weight: 600;
  }

/* 🔹 Lista de notificaciones */
.notification-dropdown ul {
    list-style: none;
    padding: 0;
    max-height: 250px;
    overflow-y: auto;
}

/* 🔹 Cada notificación */
.notification-dropdown li {
    padding: 5px;
    font-size: 14px;
    display: flex;
    align-items: center;
    background: #2c0000;
    margin-bottom: 6px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.notification-dropdown li:hover {
    background: #2c0000c4;
  }

  /* 🔥 Mensaje cuando no hay notificaciones */
.no-notifications {
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    padding: 12px;
    font-style: italic;
  }
  
  /* 🔥 Scroll de la lista mejorado */
  .notification-dropdown ul::-webkit-scrollbar {
    width: 6px;
  }
  
  .notification-dropdown ul::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 6px;
  }
  
  .notification-dropdown ul::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* 🔹 Animación de la campanita */
  @keyframes pulse {
    0% {
      box-shadow: 0 0 8px rgba(255, 59, 48, 0.8);
    }
    50% {
      box-shadow: 0 0 15px rgba(255, 59, 48, 0.6);
    }
    100% {
      box-shadow: 0 0 8px rgba(255, 59, 48, 0.8);
    }
  }

  @media (max-width: 480px) {

  /* 🔹 Estilo del dropdown */
  .notification-dropdown {
    position: fixed;
    top: 55px;
    right: 10px;
    width: 350px;
    padding: 10px;
  }

  /* 🔥 Encabezado del dropdown */
  .notification-dropdown h4 {
    font-size: 18px;
    padding-bottom: 5px;
    font-weight: 600;
  }

  /* 🔹 Lista de notificaciones */
  .notification-dropdown ul {
    list-style: none;
    padding: 5px;
    max-height: 250px;
  }

  /* 🔹 Cada notificación */
  .notification-dropdown li {
    padding: 5px;
    font-size: 14px;
    margin-bottom: 5px;
    border-radius: 8px;
  }
  
  }