/* Estilos para el formulario de registro de tareas */

.registro-tarea-container {
    max-width: 1000px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #333;
  }

  .registro-tarea-titulo {
    font-size: 22px;
    font-weight: bold;
    color: #004085;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .registro-tarea-mensaje {
    background: #e7f3ff;
    border-left: 5px solid #007bff;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    color: #0056b3;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .registro-tarea-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    transition: all var(--transition-speed);
  }

  .registro-tarea-form input,
  .registro-tarea-form select {
    flex: 1;
    padding: 5px;
    width: 99%;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
  }

  .registro-tarea-form input:focus,
  .registro-tarea-form select:focus {
    border-color: var(--accent-color);
    box-shadow: 0px 0px 10px rgba(240, 138, 36, 0.5);
    outline: none;
  }

  .registro-tarea-form button {
    padding: 5px 5px;
    background: var(--accent-color);
    color: var(--text-color);
    border: none;
    border-radius: var(--border-radius);
    font-size: 14px;
    cursor: pointer;
    transition: background var(--transition-speed), transform var(--transition-speed), box-shadow var(--transition-speed);
  }

  .registro-tarea-form button:hover {
    background: var(--hover-color);
    transform: scale(1.01);
    box-shadow: var(--shadow-medium);
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
  }
  
  .tarea-detalles {
    grid-column: span 2;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 5px;
    margin-top: 0px;
  }

  .nota-container {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
  }
  
  .nota-label {
    font-size: 16px;
    font-weight: bold;
    color: #004085;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .nota-textarea {
    width: 97%;
    min-height: 50px;
    max-height: 150px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #007bff;
    border-radius: 5px;
    background: #f9f9f9;
    resize: none;
    transition: all 0.3s ease;
  }
  
  .nota-textarea:focus {
    background: white;
    border: 1px solid #0056b3;
    box-shadow: 0px 2px 8px rgba(0, 91, 187, 0.3);
    outline: none;
  }
  
  .btn-registrar {
    grid-column: span 2;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  /* 🔹 Mejoras en los estilos de checklist */
  .sub-options {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    border-left: 5px solid #007bff;
  }
  
  .sub-options-title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
    color: #0056b3;
    text-transform: uppercase;
  }
  
  .checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
  }
  
  .checkbox-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 5px 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid #ccc;
    gap: 10px;
    position: relative;
  }
  
  .checkbox-item:hover {
    background: #e0e0e0;
    border-color: #007bff;
  }
  
  .checkbox-item input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* ✅ Agregar efecto visual cuando está seleccionado */
.checkbox-item input[type="checkbox"]:checked + span {
    color: white;
    background: #007bff;
    padding: 5px 15px;
    border-radius: 8px;
    width: 100%;
    transition: all 0.3s;
  }

  .checkbox-item span {
    padding: 5px 15px;
    text-align: center;
  }

/* ✅ Estilos para el input del contrato */
.input-contrato {
    text-transform: uppercase;
  }
  
  /* 🎯 Pequeño texto de ayuda */
  .hint-text {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    display: block;
  }  

  /* 🔹 Contenedor de fecha y hora */
.entrega-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    background: #f9f9f9;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* ✅ Mejoramos los inputs de fecha y hora */
  .entrega-container input {
    width: 98%;
    padding: 5px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .btn-ir-centro, .btn-volver {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    transition: background 0.3s ease;
  }
  
  .btn-ir-centro {
    background: #007bff;
    color: white;
  }
  
  .btn-ir-centro:hover {
    background: #0056b3;
  }
  
  .btn-volver {
    background: #dc3545;
    color: white;
  }
  
  .btn-volver:hover {
    background: #b52b39;
  }
  
  @media (max-width: 480px) {
    .registro-tarea-container {
      max-width: 100%;
      padding: 15px;
    }
  
    .registro-tarea-titulo {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .registro-tarea-mensaje {
      padding: 1px 1px;
      font-size: 15px;
      margin-bottom: 15px;
      text-align: center;
    }
    
    .registro-tarea-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-bottom: 15px;
      padding: 10px;
    }
  
    .registro-tarea-form input,
    .registro-tarea-form select {
      flex: 1;
      padding: 1px;
      width: 99%;
      font-size: 13px;
    }
  
    .registro-tarea-form button {
      padding: 5px 5px;
      font-size: 13px;
    }
    
    .tarea-detalles {
      padding: 10px;
    }
    
    .nota-label {
      font-size: 15px;
      margin-bottom: 5px;
    }
    
    .nota-textarea {
      width: 95%;
      min-height: 50px;
      max-height: 150px;
      padding: 10px;
      font-size: 14px;
    }

    /* 🔹 Mejoras en los estilos de checklist */
    .sub-options {
      padding: 5px;
      border-radius: 8px;
      margin-top: 5px;
    }
    
    .sub-options-title {
      font-size: 15px;
      margin-bottom: 0px;
    }
    
    .checkbox-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 0px;
    }
    
    .checkbox-item {
      padding: 0px 0px;
      border-radius: 8px;
    }
  
    /* ✅ Agregar efecto visual cuando está seleccionado */
  .checkbox-item input[type="checkbox"]:checked + span {
      padding: 6px 0px;
    }
  
    .checkbox-item span {
      padding: 5px 0px;
    }
    
    /* 🎯 Pequeño texto de ayuda */
    .hint-text {
      margin-top: 0px;
    }  
  
    /* 🔹 Contenedor de fecha y hora */
  .entrega-container {
      gap: 0px;
      margin-top: 0px;
      padding: 15px;
      border-radius: 5px;
    }
    
    /* ✅ Mejoramos los inputs de fecha y hora */
    .entrega-container input {
      width: 95%;
      padding: 5px;
      font-size: 14px;
    }
    
    .btn-ir-centro, .btn-volver {
      padding: 10px;
      font-size: 15px;
    }
  
  }
  