Holaaaa. Necesito que me ayudes a obtener las formulas. Quiero que interpretes cada Formula de excel y lo transformes a formulas en js. 

Datos de Entrada:
F4 - ALTURA TOTAL (m)
F5 - ALTURA DE ESCALERA EN OBRA (m)
F6 - TIPO DE ESCALERA
F7 - TIPO DE INGRESO
F8 - TIPO DE ANCLAJE
F9 - ANCHO DEL DESCANSO (mm)


1. Pieza: AM.0100 - HUSILLO DE NIVELACION
Excel: =+SI(F$5>0;0;SI(O(F$6="FERMIN";F$6="ALUMINIO";F$6="GURSAM 60");4;SI(O(F$6="EUROPEA";F$6="GURSAM 120");8;0)))

2. Pieza: AM.0300 - PIEZA DE INICIO
Excel: =F$13

3. Pieza: AM.0400 - PERFIL METALICO UPN DE 3.00m
Excel: 0

4. Pieza: AM.0600 - VERTICAL 3.00m
Excel: 0

5. Pieza: AM.0700 - VERTICAL 2.00m
Excel: =+SI(O(F$6="FERMIN";F$6="ALUMINIO";F$6="GURSAM 60");SI(ES.PAR(F4-F5);2*(F4-F5);2*(F4-F5)-2);SI(O(F$6="EUROPEA";F$6="GURSAM 120");SI(ES.PAR(F4-F5);4*(F4-F5);"NE");0))

6. Pieza: AM.0900 - VERTICAL 1.50m
Excel: 0

7. Pieza: AM.1000 - VERTICAL 1.00m
Excel: =+SI(O(Y(F5=0;F4>0);Y(F5>0;F4>0));SI(Y(ES.IMPAR(F4-F5);O(F$6="FERMIN";F$6="ALUMINIO";F$6="GURSAM 60"));4;0);0)+SI(O(F6="";F7="";F5>0;F6="GURSAM 120");0;INDICE(Apoyo2Despiece!$D$3:$AG$18;COINCIDIR($C19;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(Escalera!F$6;Escalera!F$7);Apoyo2Despiece!$D$2:$AG$2;0)))+SI(O(F6="";F7="";F5>0;F6="GURSAM 60";F6="EUROPEA";F6="FERMIN";F6="ALUMINIO");0;INDICE(Apoyo2Despiece!$D$3:$AG$18;COINCIDIR($C19;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(F$6;F$7;F$9);Apoyo2Despiece!$D$2:$AG$2;0)))

8. Pieza: AM.1100 - VERTICAL 0.50m
Excel: 0

9. Pieza: AM.1150 - ESPIGA
Excel: =F$17+F$19+F$93

10. Pieza: AM.1300 - HORIZONTAL MULTI DE 3072mm
Excel: =+SI(O(F$6="FERMIN";F$6="ALUMINIO";F$6="GURSAM 60");SI(Y(F5=0;F4>0);SI(ES.PAR(F4-F5);2*(F4-F5)+2;2*(F4-F5)+4);SI(Y(F5>0;F4>0);SI(ES.PAR(F4-F5);2*(F4-F5);2*(F4-F5)+2);0));0)+SI(O(F6="";F7="";F5>0;F6="GURSAM 120");0;INDICE(Apoyo2Despiece!$D$3:$Y$18;COINCIDIR($C22;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(Escalera!F$6;Escalera!F$7);Apoyo2Despiece!$D$2:$Y$2;0)))

11. Pieza: AM.1400 - HORIZONTAL MULTI DE 2572mm
Excel: =+SI(F6="GURSAM 120";SI(Y(F5=0;F4>0);SI(ES.PAR(F4-F5);3*(F4-F5)+4;"NE");SI(Y(F5>0;F4>0);SI(ES.PAR(F4-F5);3*(F4-F5);"NE");0));0)+SI(O(F$6="";F$7="");;INDICE(Apoyo2Despiece!$D$3:$Y$18;COINCIDIR($C23;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(Escalera!F$6;Escalera!F$7);Apoyo2Despiece!$D$2:$Y$2;0)))

12. Pieza: AM.1500 - HORIZONTAL MULTI DE 2072mm
Excel: =+SI(O(F$6="EUROPEA";F$6="GURSAM 120");SI(Y(F5=0;F4>0);SI(ES.PAR(F4-F5);(F4-F5)+2;"NE");SI(Y(F5>0;F4>0);SI(ES.PAR(F4-F5);(F4-F5);"NE");0));0)+SI(O(F6="";F7="";F5>0;F6="GURSAM 120");0;INDICE(Apoyo2Despiece!$D$3:$Y$18;COINCIDIR($C24;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(Escalera!F$6;Escalera!F$7);Apoyo2Despiece!$D$2:$Y$2;0)))+SI(O(F6="";F7="";F5>0;F6="GURSAM 60";F6="EUROPEA";F6="FERMIN";F6="ALUMINIO");0;INDICE(Apoyo2Despiece!$D$3:$AG$18;COINCIDIR($C24;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(F$6;F$7;F$9);Apoyo2Despiece!$D$2:$AG$2;0)))

13. Pieza: AM.1600 - HORIZONTAL MULTI DE 1572mm
Excel: =+SI(O(F$6="FERMIN";F$6="ALUMINIO";F$6="GURSAM 60");SI(O(Y(F5=0;F4>0);Y(F5>0;F4>0));SI(ES.PAR(F4-F5);2*(F4-F5);2*(F4-F5)+2);0);SI(F6="EUROPEA";SI(Y(F5=0;F4>0);SI(ES.PAR(F4-F5);3*(F4-F5)+4;"NE");SI(Y(F5>0;F4>0);SI(ES.PAR(F4-F5);3*(F4-F5);"NE");0));0))+SI(Y(F$6="GURSAM 120";$B25=$F9);SI(Y(F$5=0;F$4>0);SI(ES.PAR(F$4-F$5);4*(F$4-F$5)+2;"NE");SI(Y(F$5>0;F$4>0);SI(ES.PAR(F$4-F$5);4*(F$4-F$5);"NE");0));0)+SI(O(F6="";F7="";F5>0;F6="GURSAM 120");0;INDICE(Apoyo2Despiece!$D$3:$AG$18;COINCIDIR($C25;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(Escalera!F$6;Escalera!F$7);Apoyo2Despiece!$D$2:$AG$2;0)))+SI(O(F6="";F7="";F5>0;F6="GURSAM 60";F6="EUROPEA";F6="FERMIN";F6="ALUMINIO");0;INDICE(Apoyo2Despiece!$D$3:$AG$18;COINCIDIR($C25;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(F$6;F$7;F$9);Apoyo2Despiece!$D$2:$AG$2;0)))

14. Pieza: AM.1800 - HORIZONTAL MULTI DE 1090mm
Excel: =+SI(Y(F$6="GURSAM 120";$B26=$F9);SI(Y(F$5=0;F$4>0);SI(ES.PAR(F$4-F$5);4*(F$4-F$5)+2;"NE");SI(Y(F$5>0;F$4>0);SI(ES.PAR(F$4-F$5);4*(F$4-F$5);"NE");0));0)+SI(O(F6="";F7="";F5>0;F6="GURSAM 120");0;INDICE(Apoyo2Despiece!$D$3:$Y$18;COINCIDIR($C26;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(Escalera!F$6;Escalera!F$7);Apoyo2Despiece!$D$2:$Y$2;0)))+SI(O(F6="";F7="";F5>0;F6="GURSAM 60";F6="EUROPEA";F6="FERMIN";F6="ALUMINIO");0;INDICE(Apoyo2Despiece!$D$3:$AG$18;COINCIDIR($C26;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(F$6;F$7;F$9);Apoyo2Despiece!$D$2:$AG$2;0)))

15. Pieza: AM.1900 - HORIZONTAL MULTI DE 1020mm
Excel: 0

16. Pieza: AM.2000 - HORIZONTAL MULTI DE 0732mm
Excel: =+SI(F$6="EUROPEA";SI(Y(F$5=0;F$4>0);SI(ES.PAR(F$4-F$5);4*(F$4-F$5)+2;"NE");SI(Y(F$5>0;F$4>0);SI(ES.PAR(F$4-F$5);4*(F$4-F$5);"NE");0));0)+SI(Y(F$6="GURSAM 120";$B28=$F9);SI(Y(F$5=0;F$4>0);SI(ES.PAR(F$4-F$5);4*(F$4-F$5)+2;"NE");SI(Y(F$5>0;F$4>0);SI(ES.PAR(F$4-F$5);4*(F$4-F$5);"NE");0));0)+SI(O(F6="";F7="";F5>0;F6="GURSAM 120");0;INDICE(Apoyo2Despiece!$D$3:$AG$18;COINCIDIR($C28;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(Escalera!F$6;Escalera!F$7);Apoyo2Despiece!$D$2:$AG$2;0)))+SI(O(F6="";F7="";F5>0;F6="GURSAM 60";F6="EUROPEA";F6="FERMIN";F6="ALUMINIO");0;INDICE(Apoyo2Despiece!$D$3:$AG$18;COINCIDIR($C28;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(F$6;F$7;F$9);Apoyo2Despiece!$D$2:$AG$2;0)))

17. Pieza: AM.2020 - HORIZONTAL MULTI DE 0432mm PARA MENSULA - N
Excel: 0

18. Pieza: AM.2050 - HORIZONTAL MULTI DE 0432mm PARA MENSULA - E
Excel: 0

19. Pieza: AM.2100 - DOBLE LARGUERO 3072mm
Excel: 0

20. Pieza: AM.2200 - DOBLE LARGUERO 2572mm
Excel: =+SI(F6="GURSAM 120";SI(Y(F5=0;F4>0);SI(ES.PAR(F4-F5);0.5*(F4-F5)+1;"NE");SI(Y(F5>0;F4>0);SI(ES.PAR(F4-F5);0.5*(F4-F5);"NE");0));0)

21. Pieza: AM.2250 - DOBLE LARGUERO 2572mm PARA ESCALERA GURSAM DE 120
Excel: 0

22. Pieza: AM.2300 - VIGA PORTICO 7710mm
Excel: 0

23. Pieza: AM.2400 - VIGA PORTICO 6140mm
Excel: 0

24. Pieza: AM.2500 - VIGA PORTICO 5140mm
Excel: 0

25. Pieza: AM.2600 - VIGA PORTICO 3072mm
Excel: 0

26. Pieza: AM.2700 - VIGA PORTICO 1572mm
Excel: 0

27. Pieza: AM.3100 - MENSULA 1090mm
Excel: 0

28. Pieza: AM.3200 - MENSULA 700mm
Excel: 0

29. Pieza: AM.3300 - MENSULA 300mm
Excel: 0

30. Pieza: AM.3400 - RODAPIE 3072mm - E
Excel: 0

31. Pieza: AM.3500 - RODAPIE 2572mm - E
Excel: 0

32. Pieza: AM.3600 - RODAPIE 2072mm - E
Excel: 0

33. Pieza: AM.3700 - RODAPIE 1020mm - E
Excel: 0

34. Pieza: AM.3800 - RODAPIE 0732mm - E
Excel: 0

35. Pieza: AM.3900 - RODAPIE 3072mm - C
Excel: 0

36. Pieza: AM.4000 - RODAPIE 2572mm - C
Excel: 0

37. Pieza: AM.4100 - RODAPIE 2072mm - C
Excel: 0

38. Pieza: AM.4200 - RODAPIE 1572mm - C
Excel: 0

39. Pieza: AM.4300 - RODAPIE 1090mm - C
Excel: 0

40. Pieza: AM.4400 - RODAPIE 0732mm - C
Excel: 0

41. Pieza: AM.4500 - RODAPIE 3072mm - N
Excel: 0

42. Pieza: AM.4600 - RODAPIE 2572mm - N
Excel: 0

43. Pieza: AM.4700 - RODAPIE 2072mm - N
Excel: 0

44. Pieza: AM.4800 - RODAPIE 1572mm - N
Excel: 0

45. Pieza: AM.4900 - RODAPIE 1090mm - N
Excel: 0

46. Pieza: AM.5000 - RODAPIE 0732mm - N
Excel: 0

47. Pieza: AM.5100 - DIAGONAL DE 3072mm
Excel: =+SI(O(F$6="FERMIN";F$6="ALUMINIO";F$6="GURSAM 60");SI(O(Y(F5=0;F4>0);Y(F5>0;F4>0));SI(ES.PAR(F4-F5);0.5*(F4-F5);0.5*(F4-F5)+0.5);0);0)+SI(O(F6="";F7="";F5>0;F6="GURSAM 120");0;INDICE(Apoyo2Despiece!$D$3:$Y$18;COINCIDIR($C59;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(Escalera!F$6;Escalera!F$7);Apoyo2Despiece!$D$2:$Y$2;0)))

48. Pieza: AM.5200 - DIAGONAL DE 2572mm
Excel: =+SI(F$6="GURSAM 120";SI(Y(F5=0;F4>0);SI(ES.PAR(F4-F5);2*(F4-F5)-1;"NE");SI(Y(F5>0;F4>0);2*(F4-F5);"NE"));0)

49. Pieza: AM.5300 - DIAGONAL DE 2072mm
Excel: =+SI(O(F$6="EUROPEA";F$6="GURSAM 120");SI(O(Y(F5=0;F4>0);Y(F5>0;F4>0));SI(ES.PAR(F4-F5);0.5*(F4-F5);"NE");0);0)

50. Pieza: AM.5400 - DIAGONAL DE 1572mm
Excel: =+SI(O(F$6="FERMIN";F$6="ALUMINIO";F$6="GURSAM 60");SI(Y(F5=0;F4>0);SI(ES.PAR(F4-F5);(F4-F5)-1;(F4-F5));SI(Y(F5>0;F4>0);SI(ES.PAR(F4-F5);(F4-F5);(F4-F5)+1);0));SI(F$6="EUROPEA";SI(Y(F5>=0;F4>0);SI(ES.PAR(F4-F5);1.5*(F4-F5);"NE");0);0))

51. Pieza: AM.5500 - DIAGONAL DE 1090mm
Excel: 0

52. Pieza: AM.5600 - DIAGONAL DE 1020mm
Excel: 0

53. Pieza: AM.6000 - PLATAFORMA METALICA DE 290x3072mm - E
Excel: 0

54. Pieza: AM.6100 - PLATAFORMA METALICA DE 290x2572mm - E
Excel: 0

55. Pieza: AM.6200 - PLATAFORMA METALICA DE 290x2072mm - E
Excel: 0

56. Pieza: AM.6300 - PLATAFORMA METALICA DE 290x1572mm - E
Excel: 0

57. Pieza: AM.6400 - PLATAFORMA METALICA DE 290x1020mm - E
Excel: 0

58. Pieza: AM.6500 - PLATAFORMA METALICA DE 290x0732mm - E
Excel: 0

59. Pieza: AM.6600 - PLATAFORMA METALICA DE 320x3072mm - C
Excel: =+SI(O(F6="";F7="";F5>0;F6="GURSAM 120");0;INDICE(Apoyo2Despiece!$D$3:$Y$18;COINCIDIR($C71;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(Escalera!F$6;Escalera!F$7);Apoyo2Despiece!$D$2:$Y$2;0)))

60. Pieza: AM.6700 - PLATAFORMA METALICA DE 320x2572mm - C
Excel: =+SI(F6="GURSAM 120";SI(Y(F5=0;F4>0);SI(ES.PAR(F4-F5);SI(F9=732;2;SI(F9=1090;3;SI(F9=1572;4;0)))*(0.5*(F4-F5)+1);"NE");SI(Y(F5>0;F4>0);SI(ES.PAR(F4-F5);SI(F9=732;2;SI(F9=1090;3;SI(F9=1572;4;0)))*0.5*(F4-F5);"NE");0));0)+SI(O(F6="";F7="";F5>0;F6="GURSAM 120");0;INDICE(Apoyo2Despiece!$D$3:$Y$18;COINCIDIR($C72;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(Escalera!F$6;Escalera!F$7);Apoyo2Despiece!$D$2:$Y$2;0)))+SI(O(F6="";F7="";F5>0;F6="GURSAM 60";F6="EUROPEA";F6="FERMIN";F6="ALUMINIO");0;INDICE(Apoyo2Despiece!$D$3:$AG$18;COINCIDIR($C72;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(F$6;F$7;F$9);Apoyo2Despiece!$D$2:$AG$2;0)))

61. Pieza: AM.6800 - PLATAFORMA METALICA DE 320x2072mm - C
Excel: =+SI(O(F6="";F7="";F5>0;F6="GURSAM 120");0;INDICE(Apoyo2Despiece!$D$3:$Y$18;COINCIDIR($C73;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(Escalera!F$6;Escalera!F$7);Apoyo2Despiece!$D$2:$Y$2;0)))+SI(O(F6="";F7="";F5>0;F6="GURSAM 60";F6="EUROPEA";F6="FERMIN";F6="ALUMINIO");0;INDICE(Apoyo2Despiece!$D$3:$AG$18;COINCIDIR($C73;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(F$6;F$7;F$9);Apoyo2Despiece!$D$2:$AG$2;0)))

62. Pieza: AM.6900 - PLATAFORMA METALICA DE 320x1572mm - C
Excel: =+SI(F6="EUROPEA";SI(Y(F5=0;F4>0);SI(ES.PAR(F4-F5);SI(F9=1572;4;0)*(0.5*(F4-F5)+1);"NE");SI(Y(F5>0;F4>0);SI(ES.PAR(F4-F5);SI(F9=1572;4;0)*0.5*(F4-F5);"NE");0));0)+SI(O(F6="";F7="";F5>0;F6="GURSAM 120");0;INDICE(Apoyo2Despiece!$D$3:$Y$18;COINCIDIR($C74;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(Escalera!F$6;Escalera!F$7);Apoyo2Despiece!$D$2:$Y$2;0)))

63. Pieza: AM.7000 - PLATAFORMA METALICA DE 320x1090mm - C
Excel: 0 

64. Pieza: AM.7100 - PLATAFORMA METALICA DE 320x0732mm - C
Excel: 0 

65. Pieza: AM.7200 - PLATAFORMA METALICA DE 190x3072mm - C
Excel: =+SI(O(F6="GURSAM 60";F6="ALUMINIO");SI(Y(F5=0;F4>0);SI(ES.PAR(F4-F5);0.5*(F4-F5)-1;0.5*(F4-F5)-0.5);SI(Y(F5>0;F4>0);SI(ES.PAR(F4-F5);0.5*(F4-F5);0.5*(F4-F5)+0.5);0));0)

66. Pieza: AM.7300 - PLATAFORMA METALICA DE 190x2572mm - C
Excel: =+SI(F6="GURSAM 120";SI(Y(F5=0;F4>0);SI(ES.PAR(F4-F5);0.5*(F4-F5)+1;"NE");SI(Y(F5>0;F4>0);SI(ES.PAR(F4-F5);0.5*(F4-F5);"NE");0));0)

67. Pieza: AM.7400 - PLATAFORMA METALICA DE 190x2072mm - C
Excel: 0

68. Pieza: AM.7410 - PLATAFORMA METALICA DE 190x1572mm - C
Excel: =+SI(F6="EUROPEA";SI(Y(F5=0;F4>0);SI(ES.PAR(F4-F5);SI(F9=1572;1;0)*(0.5*(F4-F5)+1);"NE");SI(Y(F5>0;F4>0);SI(ES.PAR(F4-F5);SI(F9=1572;1;0)*0.5*(F4-F5);"NE");0));0)

69. Pieza: AM.7420 - PLATAFORMA METALICA DE 190x1090mm - C
Excel: 0

70. Pieza: AM.7430 - PLATAFORMA METALICA DE 190x1020mm - C
Excel: 0

71. Pieza: AM.7440 - PLATAFORMA METALICA DE 190x0732mm - C
Excel: 0

72. Pieza: AM.8100 - ESCALERA DE ACERO 3.00m 
Excel: 0

73. Pieza: AM.8200 - ESCALERA DE ACERO 1.50m
Excel: 0

74. Pieza: AM.8300 - ESCALERA DE ACERO 1.00m
Excel: 0

75. Pieza: AM.8400 - ENGANCHE PARA ESCALERA DE ACERO
Excel: 0

76. Pieza: AM.8500 - TUBO CON GANCHO 1.00m
Excel: =+SI(F8="TUBO 1.0";SI(O(F$6="FERMIN";F$6="ALUMINIO";F$6="GURSAM 60";F6="EUROPEA");SI(F5=0;2*REDONDEAR.MAS((F4-F5)/2;0);2*(REDONDEAR.MAS((F4)/2;0)-REDONDEAR.MAS((F5)/2;0)));SI(F$6="GURSAM 120";2*REDONDEAR.MAS((F4-F5)/6;0);0));0)

77. Pieza: AM.8600 - TUBO CON GANCHO 0.50m
Excel: =+SI(F8="TUBO 0.5";SI(O(F$6="FERMIN";F$6="ALUMINIO";F$6="GURSAM 60";F6="EUROPEA");SI(F5=0;2*REDONDEAR.MAS((F4-F5)/2;0);2*(REDONDEAR.MAS((F4)/2;0)-REDONDEAR.MAS((F5)/2;0)));SI(F$6="GURSAM 120";2*REDONDEAR.MAS((F4-F5)/6;0);0));0)

78. Pieza: AM.8700 - TUBO DE ANCLAJE FERMIN
Excel: =+SI(F8="FERMIN";SI(O(F$6="FERMIN";F$6="ALUMINIO";F$6="GURSAM 60");SI(Y(F5=0;F4>0);SI(ES.PAR(F4-F5);(F4-F5)+2;(F4-F5)+3);SI(Y(F5>0;F4>0);SI(ES.PAR(F4-F5);(F4-F5);(F4-F5)+1);0));SI(O(F$6="GURSAM 120";F6="EUROPEA");SI(Y(F5=0;F4>0);SI(ES.PAR(F4-F5);2*(F4-F5)+2;"NE");SI(Y(F5>0;F4>0);SI(ES.PAR(F4-F5);2*(F4-F5);"NE");0));0));0)

79. Pieza: AM.8800 - BRIDA GIRATORIA
Excel: =SI(F$5>0;F88+F89;+SI(O(F$8="FERMIN");0;SI(O(F$8="TUBO 0.5";F$8="TUBO 1.0");F88+F89;0))+SI(O(F$6="";F$7="");;INDICE(Apoyo2Despiece!$D$3:$AA$20;COINCIDIR($C91;Apoyo2Despiece!$C$3:$C$20;0);COINCIDIR(CONCATENAR(Escalera!F$6;Escalera!F$7);Apoyo2Despiece!$D$2:$AA$2;0))))

80. Pieza: AM.8900 - BRIDA FIJA
Excel: =SI(F$5>0;F90;SI(O(F$8="FERMIN");F90;SI(O(F$8="TUBO 0.5";F$8="TUBO 1.0");0))+SI(O(F$6="";F$7="");;INDICE(Apoyo2Despiece!$D$3:$AA$20;COINCIDIR($C92;Apoyo2Despiece!$C$3:$C$20;0);COINCIDIR(CONCATENAR(Escalera!F$6;Escalera!F$7);Apoyo2Despiece!$D$2:$AA$2;0))))

81. Pieza: AM.9000 - ACOPLADOR MULTI
Excel: =+SI(O(F6="";F7="";F5>0;F6="GURSAM 120");0;INDICE(Apoyo2Despiece!$D$3:$Y$18;COINCIDIR($C93;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(Escalera!F$6;Escalera!F$7);Apoyo2Despiece!$D$2:$Y$2;0)))+SI(O(F6="";F7="";F5>0;F6="GURSAM 60";F6="EUROPEA";F6="FERMIN";F6="ALUMINIO");0;INDICE(Apoyo2Despiece!$D$3:$AG$18;COINCIDIR($C93;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(F$6;F$7;F$9);Apoyo2Despiece!$D$2:$AG$2;0)))

82. Pieza: AM.9100 - CONECTOR PARA SUSPENSION
Excel: 0

83. Pieza: AM.9200 - PIN GRAVEDAD 12mm
Excel: =SI(O(F6="";F7="";F5>0;F6="GURSAM 120");0;INDICE(Apoyo2Despiece!$D$3:$Y$18;COINCIDIR($C95;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(Escalera!F$6;Escalera!F$7);Apoyo2Despiece!$D$2:$Y$2;0)))+SI(O(F6="";F7="";F5>0;F6="GURSAM 60";F6="EUROPEA";F6="FERMIN";F6="ALUMINIO");0;INDICE(Apoyo2Despiece!$D$3:$AG$18;COINCIDIR($C95;Apoyo2Despiece!$C$3:$C$18;0);COINCIDIR(CONCATENAR(F$6;F$7;F$9);Apoyo2Despiece!$D$2:$AG$2;0)))

84. Pieza: AM.9300 - PIN GRAVEDAD 9mm
Excel: =+SI(F8="FERMIN";SI(O(F$6="FERMIN";F$6="ALUMINIO";F$6="GURSAM 60");SI(Y(F5=0;F4>0);SI(ES.PAR(F4-F5);2*(F4-F5)-4;2*(F4-F5)-2);SI(Y(F5>0;F4>0);SI(ES.PAR(F4-F5);2*(F4-F5);2*(F4-F5)+2);0));SI(O(F$6="GURSAM 120";F6="EUROPEA");SI(Y(F5=0;F4>0);SI(ES.PAR(F4-F5);4*(F4-F5)-8;"NE");SI(Y(F5>0;F4>0);SI(ES.PAR(F4-F5);4*(F4-F5);"NE");0));0));0)

85. Pieza: AM.9400 - PIN GRAVEDAD 8mm 
Excel: 0

86. Pieza: EA.0100 - ALUMINIO - ESCALERA DE ACCESO
Excel: =+SI(F$6="ALUMINIO";SI(ES.PAR(F$4-F$5);(F$4-F$5)*0.5;(F$4-F$5-1)*0.5);0)

87. Pieza: EA.0200 - ALUMINIO - BARANDA EXTERNA
Excel: =F$98

88. Pieza: EA.0300 - ALUMINIO - BARANDA INTERNA
Excel: =F$98

89. Pieza: EA.0400 - EUROPEA - ESCALERA DE ACCESO
Excel: =+SI(F$6="EUROPEA";SI(ES.PAR(F$4-F$5);(F$4-F$5)*0.5;0);0)

90. Pieza: EA.0500 - EUROPEA - BARANDA INTERMEDIA
Excel: =F$101*2

91. Pieza: EA.0600 - FERMIN - ESCALERA DE ACCESO 2M
Excel: =+SI(F$6="FERMIN";SI(ES.PAR(F$4-F$5);(F$4-F$5)*0.5;(F$4-F$5-1)*0.5);0)

92. Pieza: EA.0700 - FERMIN - ESCALERA DE ACCESO 1M
Excel: =+SI(O(F$6="FERMIN";F$6="ALUMINIO"; F$6="GURSAM 60");SI(ES.PAR(F$4-F$5);0;1);0)

93. Pieza: EA.0800 - FERMIN - BARANDA INTERMEDIA 2M
Excel: =F$103*2

94. Pieza: EA.0900 - FERMIN - BARANDA INTERMEDIA 1M
Excel: =F$104*2

95. Pieza: EA.1000 - FERMIN - BARANDA SUPERIOR 2M
Excel: 0

96. Pieza: EA.1100 - FERMIN - BARANDA SUPERIOR 1M
Excel: =+SI(O(F$6="FERMIN";F$6="ALUMINIO"; F$6="GURSAM 60");SI(Y(F4>0;F5=0);SI(ES.PAR(F4-F5);0;2);SI(Y(F4>0;F5>0);SI(ES.PAR(F4-F5);0;2);0));0)

97. Pieza: EA.1200 - FERMIN - BARANDA CENTRAL 2M
Excel: 0

98. Pieza: EA.1300 - FERMIN - BARANDA INFERIOR
Excel: =+SI(F$6="FERMIN";SI(Y(F4>0;F5=0);2;0);0)

99. Pieza: EA.1400 - GURSAM 60 - ESCALERA DE ACCESO
Excel: =+SI(F$6="GURSAM 60";SI(ES.PAR(F$4-F$5);(F$4-F$5)*0.5;(F$4-F$5-1)*0.5);0)

100. Pieza: EA.1500 - GURSAM 60 - BARANDILLA INTERMEDIA
Excel: =+F111*2

101. Pieza: EA.1600 - GURSAM - ZANCA DERECHA
Excel: =+SI(F$6="GURSAM 120";SI(O(Y(F5=0;F4>0);Y(F5>0;F4>0));SI(ES.PAR(F4-F5);0.5*(F4-F5);"NE");0);0)

102. Pieza: EA.1650 - GURSAM - ZANCA DERECHA 1M
Excel: 0

103. Pieza: EA.1700 - GURSAM - ZANCA IZQUIERDA
Excel: =+SI(F$6="GURSAM 120";SI(O(Y(F5=0;F4>0);Y(F5>0;F4>0));SI(ES.PAR(F4-F5);0.5*(F4-F5);"NE");0);0)

104. Pieza: EA.1750 - GURSAM - ZANCA IZQUIERDA 1M
Excel: 0

105. Pieza: EA.1800 - GURSAM 120 - PELDAÑOS
Excel: =+SI(F$6="GURSAM 120";SI(O(Y(F5=0;F4>0);Y(F5>0;F4>0));SI(ES.PAR(F4-F5);4*(F4-F5);"NE");0);0)

106. Pieza: EA.1850 - GURSAM 60 - PELDAÑOS
Excel: 0

107. Pieza: EA.1900 - GURSAM - BARANDILLA INTERMEDIA DE ZANCA
Excel: =+SI(F$6="GURSAM 120";SI(O(Y(F5=0;F4>0);Y(F5>0;F4>0));SI(ES.PAR(F4-F5);(F4-F5);"NE");0);0)

108. Pieza: EA.1950 - GURSAM - BARANDILLA INTERMEDIA DE ZANCA 1M
Excel: 0

109. Pieza: EA.2000 - PERNO COCHE - M10 x 70
Excel: =+F112*2+F119*2

110. Pieza: CON.0100 - PERNOS DE EXPANSION C/ ARGOLLA - M12 x 80
Excel: =+F89+F88

111. Pieza: CON.0200 - PERNOS DE EXPANSION - M16 x 145
Excel: =+F90*2

112. Pieza: AE.11400 - PERNO HEXAGONAL G.5.8 - M8 x 70
Excel: =+SI(F$5>0;0;SI(O(F$8="FERMIN");4;SI(O(F$8="TUBO 0.5";F$8="TUBO 1.0");0;0)))
