Datos de Entrada:
F4 - LONGITUD (mm)
F5 - ANCHO (mm)
F6 - ALTURA ANDAMIO (m)
F7 - TIPO DE APOYO
F8 - DIAGONAL LONGITUD
F9 - CANT. DIAGONAL ANCHO
F10 - PLATAFORMA ACCESO
F11 -CANT. DE PLATAFORMA
F12 - TIPO DE PLATAFORMA
F13 - TIPO DE RODAPIE
F14 - TUBO AMARRE
F15 - PARA IZAJE

1. Pieza: AM.0100 - HUSILO DE NIVELACION
Excel: =SI(F$7="GARRUCHA";0;SI(Y(F$4>0;E$4=0;F7="HUSILLOS");4;SI(Y(F$4>0;E$4>0);SI(F7="";0;2);0)))

2. Pieza: AM.0200 - GARRUCHA CON FRENO DE 8" - ROJO
Excel: =SI(F$7="HUSILLOS";0;SI(Y(F$4>0;E$4=0;F7="GARRUCHA");4;SI(Y(F$4>0;E$4>0);SI(F7="";0;2);0)))

3. Pieza: AM.0300 - PIEZA DE INICIO
Excel: =+F19+F20

4. Pieza: AM.0600 - VERTICAL 3.00m
Excel: 0

5. Pieza: AM.0700 - VERTICAL 2.00m
Excel: =SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6*2;(F$6+1)*2);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);F$6;F$6+1);0))

6. Pieza: AM.0900 - VERTICAL 1.50m
Excel: 0

7. Pieza: AM.1000 - VERTICAL 1.00m
Excel: =SI(F$6="";0;SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);4;0);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);2;0);0)))+SI(F$5=732;0;SI(F$11="TODO";0;SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6-2;F$6-1);0);)))

8. Pieza: AM.1100 - VERTICAL 0.50m
Excel: 0

9. Pieza: AM.1150 - ESPIGA
Excel: =F23+F24+F25+F26+F40+F41+F42+F95

10. Pieza: AM.1300 - HORIZONTAL MULTI DE 3072mm
Excel: =+SI($B28=F$4;SI(O(F$11="TODO";Y(F$11="ARRIBA";F$10="SI"));SI(ES.PAR(F$6);3*F$6+2;3*F$6+5);SI(Y(F$11="ARRIBA";F$10="NO");SI(ES.PAR(F$6);F$6+6;F$6+7);0));0)+SI($B28=F$5;SI(F$11="TODO";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);3*F$6+2;3*F$6+7);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);0.5*F$6+1;0.5*F$6+1.5);0));SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6+6;F$6+9);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);0.5*F$6+1;0.5*F$6+1.5);0));0));0)

11. Pieza: AM.1400 - HORIZONTAL MULTI DE 2572mm
Excel:=+SI($B29=F$4;SI(O(F$11="TODO";Y(F$11="ARRIBA";F$10="SI"));SI(ES.PAR(F$6);3*F$6+2;3*F$6+5);SI(Y(F$11="ARRIBA";F$10="NO");SI(ES.PAR(F$6);F$6+6;F$6+7);0));0)+SI($B29=F$5;SI(F$11="TODO";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);3*F$6+2;3*F$6+7);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);0.5*F$6+1;0.5*F$6+1.5);0));SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6+6;F$6+9);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);0.5*F$6+1;0.5*F$6+1.5);0));0));0)

12. Pieza: AM.1500 - HORIZONTAL MULTI DE 2072mm
Excel: =+SI($B30=F$4;SI(O(F$11="TODO";Y(F$11="ARRIBA";F$10="SI"));SI(ES.PAR(F$6);3*F$6+2;3*F$6+5);SI(Y(F$11="ARRIBA";F$10="NO");SI(ES.PAR(F$6);F$6+6;F$6+7);0));0)+SI($B30=F$5;SI(F$11="TODO";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);3*F$6+2;3*F$6+7);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);0.5*F$6+1;0.5*F$6+1.5);0));SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6+6;F$6+9);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);0.5*F$6+1;0.5*F$6+1.5);0));0));0)

13. Pieza: AM.1600 - HORIZONTAL MULTI DE 1572mm
Excel: =+SI($B31=F$4;SI(O(F$11="TODO";Y(F$11="ARRIBA";F$10="SI"));SI(ES.PAR(F$6);3*F$6+2;3*F$6+5);SI(Y(F$11="ARRIBA";F$10="NO");SI(ES.PAR(F$6);F$6+6;F$6+7);0));0)+SI($B31=F$5;SI(F$11="TODO";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);3*F$6+2;3*F$6+7);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);0.5*F$6+1;0.5*F$6+1.5);0));SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6+6;F$6+9);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);0.5*F$6+1;0.5*F$6+1.5);0));0));0)

14. Pieza: AM.1800 - HORIZONTAL MULTI DE 1090mm
Excel: =+SI($B32=F$4;SI(O(F$11="TODO";Y(F$11="ARRIBA";F$10="SI"));SI(ES.PAR(F$6);3*F$6+2;3*F$6+5);SI(Y(F$11="ARRIBA";F$10="NO");SI(ES.PAR(F$6);F$6+6;F$6+7);0));0)+SI($B32=F$5;SI(F$11="TODO";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);3*F$6+2;3*F$6+7);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);0.5*F$6+1;0.5*F$6+1.5);0));SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6+6;F$6+9);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);0.5*F$6+1;0.5*F$6+1.5);0));0));0)

15. Pieza: AM.1900 - HORIZONTAL MULTI DE 1020mm
Excel: 0

16. Pieza: AM.2000 - HORIZONTAL MULTI DE 0732mm
Excel: =+SI($B34=F$4;SI(O(F$11="TODO";Y(F$11="ARRIBA";F$10="SI"));SI(ES.PAR(F$6);3*F$6+2;3*F$6+5);SI(Y(F$11="ARRIBA";F$10="NO");SI(ES.PAR(F$6);F$6+6;F$6+7);0));0)+SI($B34=F$5;SI(F$11="TODO";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);3*F$6+2;3*F$6+7);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);0.5*F$6+1;0.5*F$6+1.5);0));SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6+6;F$6+9);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);0.5*F$6+1;0.5*F$6+1.5);0));0));0)+SI(Y(F$10="SI";F$11="ARRIBA");SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);2*F$6-4;2*F$6-2);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);F$6-2;F$6-1);0));)

17. Pieza: AM.2020 - HORIZONTAL MULTI DE 0432mm PARA MENSULA - N
Excel: 0

18. Pieza: AM.2050 - HORIZONTAL MULTI DE 0432mm PARA MENSULA - E
Excel: 0

19. Pieza: AM.2800 - BARANDILLAS COMBI 3072mm
Excel: 0

20. Pieza: AM.2900 - BARANDILLAS COMBI 2072mm
Excel: 0

21. Pieza: AM.3000 - BARANDILLAS COMBI 0732mm  
Excel: 0

22. Pieza: AM.3100 - MENSULA 1090mm
Excel: 0

23. Pieza: AM.3200 - MENSULA 700mm
Excel: 0

24. Pieza: AM.3300 - MENSULA 300mm
Excel: 0

25. Pieza: AM.3400 - RODAPIE 3072mm - E
Excel: 0

26. Pieza: AM.3500 - RODAPIE 2572mm - E
Excel: 0

27. Pieza: AM.3600 - RODAPIE 2072mm - E
Excel: 0

28. Pieza: AM.3700 - RODAPIE 1020mm - E
Excel: 0

29. Pieza: AM.3800 - RODAPIE 0732mm - E
Excel: 0

30. Pieza: AM.3900 - RODAPIE 3072mm - C
Excel: =+SI(Y(F$4=$B48;F$13="CHI");SI(F$11="TODO";SI(ES.PAR(F$6);F$6;F$6+1);SI(F$11="ARRIBA";2;0));0)+SI(Y(F$5=$B48;F$13="CHI");SI(F$11="TODO";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6;F$6+1);0);SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);2;0);0));0)

31. Pieza: AM.4000 - RODAPIE 2572mm - C
Excel: =+SI(Y(F$4=$B49;F$13="CHI");SI(F$11="TODO";SI(ES.PAR(F$6);F$6;F$6+1);SI(F$11="ARRIBA";2;0));0)+SI(Y(F$5=$B49;F$13="CHI");SI(F$11="TODO";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6;F$6+1);0);SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);2;0);0));0)

32. Pieza: AM.4100 - RODAPIE 2072mm - C
Excel: =+SI(Y(F$4=$B50;F$13="CHI");SI(F$11="TODO";SI(ES.PAR(F$6);F$6;F$6+1);SI(F$11="ARRIBA";2;0));0)+SI(Y(F$5=$B50;F$13="CHI");SI(F$11="TODO";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6;F$6+1);0);SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);2;0);0));0)

33. Pieza: AM.4200 - RODAPIE 1572mm - C
Excel: =+SI(Y(F$4=$B51;F$13="CHI");SI(F$11="TODO";SI(ES.PAR(F$6);F$6;F$6+1);SI(F$11="ARRIBA";2;0));0)+SI(Y(F$5=$B51;F$13="CHI");SI(F$11="TODO";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6;F$6+1);0);SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);2;0);0));0)

34. Pieza: AM.4300 - RODAPIE 1090mm - C
Excel: =+SI(Y(F$4=$B52;F$13="CHI");SI(F$11="TODO";SI(ES.PAR(F$6);F$6;F$6+1);SI(F$11="ARRIBA";2;0));0)+SI(Y(F$5=$B52;F$13="CHI");SI(F$11="TODO";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6;F$6+1);0);SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);2;0);0));0)

35. Pieza: AM.4400 - RODAPIE 0732mm - C
Excel: =+SI(Y(F$4=$B53;F$13="CHI");SI(F$11="TODO";SI(ES.PAR(F$6);F$6;F$6+1);SI(F$11="ARRIBA";2;0));0)+SI(Y(F$5=$B53;F$13="CHI");SI(F$11="TODO";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6;F$6+1);0);SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);2;0);0));0)

36. Pieza: AM.4500 - RODAPIE 3072mm - N
Excel: =+SI(Y(F$4=$B54;F$13="NEO");SI(F$11="TODO";SI(ES.PAR(F$6);F$6;F$6+1);SI(F$11="ARRIBA";2;0));0)+SI(Y(F$5=$B54;F$13="NEO");SI(F$11="TODO";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6;F$6+1);0);SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);2;0);0));0)

37. Pieza: AM.4600 - RODAPIE 2572mm - N
Excel: =+SI(Y(F$4=$B55;F$13="NEO");SI(F$11="TODO";SI(ES.PAR(F$6);F$6;F$6+1);SI(F$11="ARRIBA";2;0));0)+SI(Y(F$5=$B55;F$13="NEO");SI(F$11="TODO";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6;F$6+1);0);SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);2;0);0));0)

38. Pieza: AM.4700 - RODAPIE 2072mm - N
Excel: =+SI(Y(F$4=$B56;F$13="NEO");SI(F$11="TODO";SI(ES.PAR(F$6);F$6;F$6+1);SI(F$11="ARRIBA";2;0));0)+SI(Y(F$5=$B56;F$13="NEO");SI(F$11="TODO";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6;F$6+1);0);SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);2;0);0));0)

39. Pieza: AM.4800 - RODAPIE 1572mm - N
Excel: =+SI(Y(F$4=$B57;F$13="NEO");SI(F$11="TODO";SI(ES.PAR(F$6);F$6;F$6+1);SI(F$11="ARRIBA";2;0));0)+SI(Y(F$5=$B57;F$13="NEO");SI(F$11="TODO";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6;F$6+1);0);SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);2;0);0));0)

40. Pieza: AM.4900 - RODAPIE 1090mm - N
Excel: =+SI(Y(F$4=$B58;F$13="NEO");SI(F$11="TODO";SI(ES.PAR(F$6);F$6;F$6+1);SI(F$11="ARRIBA";2;0));0)+SI(Y(F$5=$B58;F$13="NEO");SI(F$11="TODO";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6;F$6+1);0);SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);2;0);0));0)

41. Pieza: AM.5000 - RODAPIE 0732mm - N
Excel: =+SI(Y(F$4=$B59;F$13="NEO");SI(F$11="TODO";SI(ES.PAR(F$6);F$6;F$6+1);SI(F$11="ARRIBA";2;0));0)+SI(Y(F$5=$B59;F$13="NEO");SI(F$11="TODO";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6;F$6+1);0);SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);2;0);0));0)

42. Pieza: AM.5100 - DIAGONAL DE 3072mm
Excel: =+SI(F$4=$B60;SI(F$6>0;SI(ES.PAR(F$6);F$6;F$6+1);0);0)+SI(F$5=$B60;SI(F$6>0;SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6;F$6+1);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);0));0);0)

43. Pieza: AM.5200 - DIAGONAL DE 2572mm
Excel: =+SI(F$4=$B61;SI(F$6>0;SI(ES.PAR(F$6);F$6;F$6+1);0);0)+SI(F$5=$B61;SI(F$6>0;SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6;F$6+1);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);0));0);0)

44. Pieza: AM.5300 - DIAGONAL DE 2072mm
Excel: =+SI(F$4=$B62;SI(F$6>0;SI(ES.PAR(F$6);F$6;F$6+1);0);0)+SI(F$5=$B62;SI(F$6>0;SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6;F$6+1);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);0));0);0)

45. Pieza: AM.5400 - DIAGONAL DE 1572mm
Excel: =+SI(F$4=$B63;SI(F$6>0;SI(ES.PAR(F$6);F$6;F$6+1);0);0)+SI(F$5=$B63;SI(F$6>0;SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6;F$6+1);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);0));0);0)

46. Pieza: AM.5500 - DIAGONAL DE 1090mm
Excel: =+SI(F$4=$B64;SI(F$6>0;SI(ES.PAR(F$6);F$6;F$6+1);0);0)+SI(F$5=$B64;SI(F$6>0;SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6;F$6+1);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);0));0);0)

47. Pieza: AM.5600 - DIAGONAL DE 1020mm
Excel: =+SI(F$4=$B65;SI(F$6>0;SI(ES.PAR(F$6);F$6;F$6+1);0);0)+SI(F$5=$B65;SI(F$6>0;SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6;F$6+1);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);0));0);0)

48. Pieza: AM.6000 - PLATAFORMA METALICA DE 290x3072mm - E
Excel: =+SI(Y(F$4=$B66;F$12="ESP");(SI(F$10="SI";2;0)+SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$10="SI";SI(F$5=732;0;SI(F$5=1090;1;SI(F$5=1572;3;SI(F$5=2072;4;SI(F$5=2572;6;SI(F$5=3072;8;0))))));SI(F$10="NO";SI(F$5=732;2;SI(F$5=1090;3;SI(F$5=1572;5;SI(F$5=2072;6;SI(F$5=2572;8;SI(F$5=3072;10;0))))));0)));0)

49. Pieza: AM.6100 - PLATAFORMA METALICA DE 290x2572mm - E
Excel: =+SI(Y(F$4=$B67;F$12="ESP");(SI(F$10="SI";2;0)+SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$10="SI";SI(F$5=732;0;SI(F$5=1090;1;SI(F$5=1572;3;SI(F$5=2072;4;SI(F$5=2572;6;SI(F$5=3072;8;0))))));SI(F$10="NO";SI(F$5=732;2;SI(F$5=1090;3;SI(F$5=1572;5;SI(F$5=2072;6;SI(F$5=2572;8;SI(F$5=3072;10;0))))));0)));0)

50. Pieza: AM.6200 - PLATAFORMA METALICA DE 290x2072mm - E
Excel: =+SI(Y(F$4=$B68;F$12="ESP");(SI(F$10="SI";2;0)+SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$10="SI";SI(F$5=732;0;SI(F$5=1090;1;SI(F$5=1572;3;SI(F$5=2072;4;SI(F$5=2572;6;SI(F$5=3072;8;0))))));SI(F$10="NO";SI(F$5=732;2;SI(F$5=1090;3;SI(F$5=1572;5;SI(F$5=2072;6;SI(F$5=2572;8;SI(F$5=3072;10;0))))));0)));0)

51. Pieza: AM.6300 - PLATAFORMA METALICA DE 290x1572mm - E
Excel: =+SI(Y(F$4=$B69;F$12="ESP");(SI(F$10="SI";2;0)+SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$10="SI";SI(F$5=732;0;SI(F$5=1090;1;SI(F$5=1572;3;SI(F$5=2072;4;SI(F$5=2572;6;SI(F$5=3072;8;0))))));SI(F$10="NO";SI(F$5=732;2;SI(F$5=1090;3;SI(F$5=1572;5;SI(F$5=2072;6;SI(F$5=2572;8;SI(F$5=3072;10;0))))));0)));0)

52. Pieza: AM.6400 - PLATAFORMA METALICA DE 290x1020mm - E
Excel: =+SI(Y(F$4=$B70;F$12="ESP");(SI(F$10="SI";2;0)+SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$10="SI";SI(F$5=732;0;SI(F$5=1090;1;SI(F$5=1572;3;SI(F$5=2072;4;SI(F$5=2572;6;SI(F$5=3072;8;0))))));SI(F$10="NO";SI(F$5=732;2;SI(F$5=1090;3;SI(F$5=1572;5;SI(F$5=2072;6;SI(F$5=2572;8;SI(F$5=3072;10;0))))));0)));0)

53. Pieza: AM.6500 - PLATAFORMA METALICA DE 290x0732mm - E
Excel: =+SI(Y(F$4=$B71;F$12="ESP");(SI(F$10="SI";2;0)+SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$10="SI";SI(F$5=732;0;SI(F$5=1090;1;SI(F$5=1572;3;SI(F$5=2072;4;SI(F$5=2572;6;SI(F$5=3072;8;0))))));SI(F$10="NO";SI(F$5=732;2;SI(F$5=1090;3;SI(F$5=1572;5;SI(F$5=2072;6;SI(F$5=2572;8;SI(F$5=3072;10;0))))));0)));0)

54. Pieza: AM.6600 - PLATAFORMA METALICA DE 320x3072mm - C
Excel: =+SI(Y(F$4=$B72;F$12="CHI");(SI(F$10="SI";2;0)+SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$10="SI";SI(F$5=732;0;SI(F$5=1090;1;SI(F$5=1572;2;SI(F$5=2072;4;SI(F$5=2572;5;SI(F$5=3072;7;0))))));SI(F$10="NO";SI(F$5=732;2;SI(F$5=1090;3;SI(F$5=1572;4;SI(F$5=2072;6;SI(F$5=2572;7;SI(F$5=3072;9;0))))));0)));0)


55. Pieza: AM.6700 - PLATAFORMA METALICA DE 320x2572mm - C
Excel: =+SI(Y(F$4=$B73;F$12="CHI");(SI(F$10="SI";2;0)+SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$10="SI";SI(F$5=732;0;SI(F$5=1090;1;SI(F$5=1572;2;SI(F$5=2072;4;SI(F$5=2572;5;SI(F$5=3072;7;0))))));SI(F$10="NO";SI(F$5=732;2;SI(F$5=1090;3;SI(F$5=1572;4;SI(F$5=2072;6;SI(F$5=2572;7;SI(F$5=3072;9;0))))));0)));0)

56. Pieza: AM.6800 - PLATAFORMA METALICA DE 320x2072mm - C
Excel: =+SI(Y(F$4=$B74;F$12="CHI");(SI(F$10="SI";2;0)+SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$10="SI";SI(F$5=732;0;SI(F$5=1090;1;SI(F$5=1572;2;SI(F$5=2072;4;SI(F$5=2572;5;SI(F$5=3072;7;0))))));SI(F$10="NO";SI(F$5=732;2;SI(F$5=1090;3;SI(F$5=1572;4;SI(F$5=2072;6;SI(F$5=2572;7;SI(F$5=3072;9;0))))));0)));0)

57. Pieza: AM.6900 - PLATAFORMA METALICA DE 320x1572mm - C
Excel: =+SI(Y(F$4=$B75;F$12="CHI");(SI(F$10="SI";2;0)+SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$10="SI";SI(F$5=732;0;SI(F$5=1090;1;SI(F$5=1572;2;SI(F$5=2072;4;SI(F$5=2572;5;SI(F$5=3072;7;0))))));SI(F$10="NO";SI(F$5=732;2;SI(F$5=1090;3;SI(F$5=1572;4;SI(F$5=2072;6;SI(F$5=2572;7;SI(F$5=3072;9;0))))));0)));0)

58. Pieza: AM.7000 - PLATAFORMA METALICA DE 320x1090mm - C
Excel: =+SI(Y(F$4=$B76;F$12="CHI");(SI(F$10="SI";2;0)+SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$10="SI";SI(F$5=732;0;SI(F$5=1090;1;SI(F$5=1572;2;SI(F$5=2072;4;SI(F$5=2572;5;SI(F$5=3072;7;0))))));SI(F$10="NO";SI(F$5=732;2;SI(F$5=1090;3;SI(F$5=1572;4;SI(F$5=2072;6;SI(F$5=2572;7;SI(F$5=3072;9;0))))));0)));0)

59. Pieza: AM.7100 - PLATAFORMA METALICA DE 320x0732mm - C
Excel: =+SI(Y(F$4=$B77;F$12="CHI");(SI(F$10="SI";2;0)+SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$10="SI";SI(F$5=732;0;SI(F$5=1090;1;SI(F$5=1572;2;SI(F$5=2072;4;SI(F$5=2572;5;SI(F$5=3072;7;0))))));SI(F$10="NO";SI(F$5=732;2;SI(F$5=1090;3;SI(F$5=1572;4;SI(F$5=2072;6;SI(F$5=2572;7;SI(F$5=3072;9;0))))));0)));0)

60. Pieza: AM.7200 - PLATAFORMA METALICA DE 190x3072mm - C
Excel: =+SI(Y(F$4=$B78;F$12="CHI");SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$5=732;0;SI(F$5=1090;0;SI(F$5=1572;1;SI(F$5=2072;0;SI(F$5=2572;1;SI(F$5=3072;0;0))))));0)+SI(Y(F$4=$B78;F$12="ESP");SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$5=732;0;SI(F$5=1090;0;SI(F$5=1572;0;SI(F$5=2072;1;SI(F$5=2572;0;SI(F$5=3072;0;0))))));0)

61. Pieza: AM.7300 - PLATAFORMA METALICA DE 190x2572mm - C
Excel: =+SI(Y(F$4=$B79;F$12="CHI");SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$5=732;0;SI(F$5=1090;0;SI(F$5=1572;1;SI(F$5=2072;0;SI(F$5=2572;1;SI(F$5=3072;0;0))))));0)+SI(Y(F$4=$B79;F$12="ESP");SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$5=732;0;SI(F$5=1090;0;SI(F$5=1572;0;SI(F$5=2072;1;SI(F$5=2572;0;SI(F$5=3072;0;0))))));0)

62. Pieza: AM.7400 - PLATAFORMA METALICA DE 190x2072mm - C
Excel: =+SI(Y(F$4=$B80;F$12="CHI");SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$5=732;0;SI(F$5=1090;0;SI(F$5=1572;1;SI(F$5=2072;0;SI(F$5=2572;1;SI(F$5=3072;0;0))))));0)+SI(Y(F$4=$B80;F$12="ESP");SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$5=732;0;SI(F$5=1090;0;SI(F$5=1572;0;SI(F$5=2072;1;SI(F$5=2572;0;SI(F$5=3072;0;0))))));0)

63. Pieza: AM.7410 - PLATAFORMA METALICA DE 190x1572mm - C
Excel: =+SI(Y(F$4=$B81;F$12="CHI");SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$5=732;0;SI(F$5=1090;0;SI(F$5=1572;1;SI(F$5=2072;0;SI(F$5=2572;1;SI(F$5=3072;0;0))))));0)+SI(Y(F$4=$B81;F$12="ESP");SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$5=732;0;SI(F$5=1090;0;SI(F$5=1572;0;SI(F$5=2072;1;SI(F$5=2572;0;SI(F$5=3072;0;0))))));0)

64. Pieza: AM.7420 - PLATAFORMA METALICA DE 190x1090mm - C
Excel: =+SI(Y(F$4=$B82;F$12="CHI");SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$5=732;0;SI(F$5=1090;0;SI(F$5=1572;1;SI(F$5=2072;0;SI(F$5=2572;1;SI(F$5=3072;0;0))))));0)+SI(Y(F$4=$B82;F$12="ESP");SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$5=732;0;SI(F$5=1090;0;SI(F$5=1572;0;SI(F$5=2072;1;SI(F$5=2572;0;SI(F$5=3072;0;0))))));0)

65. Pieza: AM.7430 - PLATAFORMA METALICA DE 190x1020mm - C
Excel: =+SI(Y(F$4=$B83;F$12="CHI");SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$5=732;0;SI(F$5=1090;0;SI(F$5=1572;1;SI(F$5=2072;0;SI(F$5=2572;1;SI(F$5=3072;0;0))))));0)+SI(Y(F$4=$B83;F$12="ESP");SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$5=732;0;SI(F$5=1090;0;SI(F$5=1572;0;SI(F$5=2072;1;SI(F$5=2572;0;SI(F$5=3072;0;0))))));0)

66. Pieza: AM.7440 - PLATAFORMA METALICA DE 190x0732mm - C
Excel: =+SI(Y(F$4=$B84;F$12="CHI");SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$5=732;0;SI(F$5=1090;0;SI(F$5=1572;1;SI(F$5=2072;0;SI(F$5=2572;1;SI(F$5=3072;0;0))))));0)+SI(Y(F$4=$B84;F$12="ESP");SI(F$11="TODO";SI(ES.PAR(F$6);0.5*F$6;0.5*F$6+0.5);SI(F$11="ARRIBA";1;0))*SI(F$5=732;0;SI(F$5=1090;0;SI(F$5=1572;0;SI(F$5=2072;1;SI(F$5=2572;0;SI(F$5=3072;0;0))))));0)

67. Pieza: AM.7450 - PLATAFORMA DE ALUMINIO C/ ACCESO DE 3072mm (INC. ESCALERA)
Excel: =SI(Y(F$10="SI";F$4=$B85);SI(ES.PAR(F$6);0.5*F$6;0.5*F$6-0.5);0)

68. Pieza: AM.7451 - PLATAFORMA DE ALUMINIO C/ ACCESO DE 2572mm (INC. ESCALERA)
Excel: =SI(Y(F$10="SI";F$4=$B86);SI(ES.PAR(F$6);0.5*F$6;0.5*F$6-0.5);0)

69. Pieza: AM.7452 - PLATAFORMA DE ALUMINIO C/ ACCESO DE 2072mm (INC. ESCALERA)
Excel: =SI(Y(F$10="SI";F$4=$B87);SI(ES.PAR(F$6);0.5*F$6;0.5*F$6-0.5);0)

70. Pieza: AM.7453 - PLATAFORMA DE ALUMINIO C/ ACCESO DE 1572mm (INC. ESCALERA)
Excel: =SI(Y(F$10="SI";F$4=$B88);SI(ES.PAR(F$6);0.5*F$6;0.5*F$6-0.5);0)

71. Pieza: AM.7900 - PLATAFORMA MIXTA CON ACCESO DE 3072mm 
Excel: 0

72. Pieza: AM.8000 - PLATAFORMA MIXTA CON ACCESO DE 2572mm
Excel: 0

73. Pieza: AM.8500 - TUBO CON GANCHO 1.00m
Excel: =+SI($B91=F$14;SI(Y(F$4>0;E$4=0);2*REDONDEAR.MAS(F$6/3;0);SI(Y(F$4>0;E$4>0);REDONDEAR.MAS(F$6/3;0);0));)

74. Pieza: AM.8600 - TUBO CON GANCHO 0.50m
Excel: =+SI($B92=F$14;SI(Y(F$4>0;E$4=0);2*REDONDEAR.MAS(F$6/3;0);SI(Y(F$4>0;E$4>0);REDONDEAR.MAS(F$6/3;0);0));)

75. Pieza: AM.8800 - BRIDA GIRATORIA
Excel: =SUMA(F91:F92)

76. Pieza: AM.8900 - BRIDA FIJA
Excel: 0

77. Pieza: AM.9000 - ACOPLADOR MULTI
Excel: =+SI(F$5=732;0;SI(F$11="TODO";0;SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6-2;F$6-1);0);)))

78. Pieza: AM.9100 - CONECTOR PARA SUSPENSION
Excel: 0

79. Pieza: AM.9200 - PIN GRAVEDAD 12mm 
Excel: 0

80. Pieza: AM.9300 - PIN GRAVEDAD 9mm 
Excel: =+SI(F$15="SI";SI(F$6>0;SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);2*F$6;2*F$6-2);SI(Y(F$4>0;E$4>0);SI(ES.PAR(F$6);F$6;F$6-1);0));0);0)+SI(F$5=732;0;SI(F$11="TODO";0;SI(F$11="ARRIBA";SI(Y(F$4>0;E$4=0);SI(ES.PAR(F$6);F$6-2;F$6-1);0);)))

81. Pieza: CON.0100 - PERNOS DE EXPANSION C/ ARGOLLA - M12 x 80
Excel: =+F92+F91

82. Pieza: CON.0200 - PERNOS DE EXPANSION - M16 x 145
Excel: 0


