Datos de Entrada:
F4 - UBICACION PROYECTO
F5 - LONGITUD (mm) 
F6 - ANCHO (mm)
F7 - ALTURA ANDAMIO (m)
F8 - ALTURA ENTREPISO (m)
F9 - TIPO DE SERVICIO
F10 - TIPO DE VERTICALES
F11 - BARANDILLA (3072 - 2072)
F12 - BARANDILLA (732)
F13 - DIAGONALES
F14 - PLATAFORMA ACCESO
F15 - TIPO DE PLATAFORMA
F16 - TIPO DE RODAPIE
F17 - TUBO AMARRE


CARACTER(10)= Salto de linea
A21=          Numero de la Pieza
C21=          Codigo de la Pieza
D21=          Descripción de la Pieza
FORMULATEXT=  Convierte la formula de la celda en texto


=SI(ISFORMULA(F21), CONCATENAR(CARACTER(10),A21,". "," Pieza:  ",C21,"-",D21, CARACTER(10),"Excel:  " ,FORMULATEXT(F21), CARACTER(10)), CONCATENAR(CARACTER(10),A21,". "," Pieza: ",C21,"-",D21, CARACTER(10)))




1	Pieza:	AM.0100	-	HUSILLO DE NIVELACION	     	
Excel: =IF(F$9=""VOLADO"",0,IF(AND(F$5>0,E$5=0),4,IF(AND(F$5>0,E$5>0),2,0)))

2	Pieza:	AM.0300	-	PIEZA DE INICIO	#REF!	
Excel:  =+F$21+F$23*2
3	Pieza:	AM.0400	-	PERFIL METALICO UPN DE 3.00m	
Excel:  =IF(F$9=""VOLADO"",IF(AND(F$5>0,E$5=0),2,IF(AND(F$5>0,E$5>0),1,0)),0)

4	Pieza:	AM.0500	-	MARCO COMBI 2.00m	
Excel: IF(AND(OR(F$6=1020,F$6=1090),F$10=""COMBI""),""ERROR"",IF(F$10=""COMBI"",IF(ISEVEN(F$7),F$22*F$7*0.25,F$22*(F$7-1)*0.25),0))

5	Pieza:	AM.0700	-	VERTICAL 2.00m	  
Excel: =+IF(F$10=""MULTI"",IF(AND(F$5>0,E$5=0),IF(ISEVEN(F$7),F$7*2,(F$7+1)*2),IF(AND(F$5>0,E$5>0),F$7,0)),0)	

6	Pieza:	AM.0900	-	VERTICAL 1.50m	  -   	

7	Pieza:	AM.1000	-	VERTICAL 1.00m		
Excel: =IF(F$7="""",,IF(AND(F$5>0,E$5=0),IF(ISEVEN(F$7),4,IF(AND(F10=""COMBI"",ISODD(F7)),8,0)),IF(AND(F$5>0,E$5>0),IF(F10=""MULTI"",1,IF(ISODD(F7),3,1)),0)))

8	Pieza:	AM.1100	-	VERTICAL 0.50m	  -   		

9	Pieza:	AM.1150	-	ESPIGA	
Excel:  =+F24*2+F25+F26+F27+F28+F42+F43+F44+F97

10	Pieza:	AM.1300	-	HORIZONTAL MULTI DE 3072mm		
Excel: =+IF(AND(OR(F$5=2572,F$5=1572,F$5=1090,F$5=1020,F$5=732),F$11=""SI""),""ERROR"",IF(F$5=$B30,IF(F$4=""LIMA"",IF(F$9=""NORMAL"",IF(F$11=""SI"",IF(ISEVEN(F$7),F$7+2,F$7+3),IF(ISEVEN(F$7),1.5*F$7+3,1.5*F$7+3.5)),IF(F$11=""SI"",IF(ISEVEN(F$7),F$7+2,""NE/NA1""),IF(ISEVEN(F$7),1.5*F$7+4,""NE/NA2""))),IF(F$9=""NORMAL"",IF(F$11=""SI"",IF(ISEVEN(F$7),F$7+2,F$7+3),2*F$7+2),IF(F$11=""SI"",IF(ISEVEN(F$7),F$7+2,""NE/NA3""),IF(ISEVEN(F$7),2*F$7+4,""NE/NA4"")))),))

11	Pieza:	AM.1400	-	HORIZONTAL MULTI DE 2572mm		
Excel: =+IF(AND(OR(F$5=2572,F$5=1572,F$5=1090,F$5=1020,F$5=732),F$11=""SI""),""ERROR"",IF(F$5=$B31,IF(F$4=""LIMA"",IF(F$9=""NORMAL"",IF(F$11=""SI"",IF(ISEVEN(F$7),F$7+2,F$7+3),IF(ISEVEN(F$7),1.5*F$7+3,1.5*F$7+3.5)),IF(F$11=""SI"",IF(ISEVEN(F$7),F$7+2,""NE/NA1""),IF(ISEVEN(F$7),1.5*F$7+4,""NE/NA2""))),IF(F$9=""NORMAL"",IF(F$11=""SI"",IF(ISEVEN(F$7),F$7+2,F$7+3),2*F$7+2),IF(F$11=""SI"",IF(ISEVEN(F$7),F$7+2,""NE/NA3""),IF(ISEVEN(F$7),2*F$7+4,""NE/NA4"")))),))


12	Pieza:	AM.1500	-	HORIZONTAL MULTI DE 2072mm
Excel: =+IF(AND(OR(F$5=2572,F$5=1572,F$5=1090,F$5=1020,F$5=732),F$11="SI"),"ERROR",IF(F$5=$B32,IF(F$4="LIMA",IF(F$9="NORMAL",IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,F$7+3),IF(ISEVEN(F$7),1.5*F$7+3,1.5*F$7+3.5)),IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,"NE/NA1"),IF(ISEVEN(F$7),1.5*F$7+4,"NE/NA2"))),IF(F$9="NORMAL",IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,F$7+3),2*F$7+2),IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,"NE/NA3"),IF(ISEVEN(F$7),2*F$7+4,"NE/NA4")))),))

13	Pieza:	AM.1600	-	HORIZONTAL MULTI DE 1572mm		
Excel: =+IF(AND(OR(F$5=2572,F$5=1572,F$5=1090,F$5=1020,F$5=732),F$11="SI"),"ERROR",IF(F$5=$B33,IF(F$4="LIMA",IF(F$9="NORMAL",IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,F$7+3),IF(ISEVEN(F$7),1.5*F$7+3,1.5*F$7+3.5)),IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,"NE/NA1"),IF(ISEVEN(F$7),1.5*F$7+4,"NE/NA2"))),IF(F$9="NORMAL",IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,F$7+3),2*F$7+2),IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,"NE/NA3"),IF(ISEVEN(F$7),2*F$7+4,"NE/NA4")))),))

14	Pieza:	AM.1800	-	HORIZONTAL MULTI DE 1090mm	  
Excel: =+IF(AND(OR(F$5=2572,F$5=1572,F$5=1090,F$5=1020,F$5=732),F$11="SI"),"ERROR",IF(F$5=$B34,IF(F$4="LIMA",IF(F$9="NORMAL",IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,F$7+3),IF(ISEVEN(F$7),1.5*F$7+3,1.5*F$7+3.5)),IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,"NE/NA1"),IF(ISEVEN(F$7),1.5*F$7+4,"NE/NA2"))),IF(F$9="NORMAL",IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,F$7+3),2*F$7+2),IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,"NE/NA3"),IF(ISEVEN(F$7),2*F$7+4,"NE/NA4")))),))+IF(OR(AND(OR(F$6=1090,F$6=1020),F$9="VOLADO"),AND(OR(F$6=1090,F$6=1020),F$10="COMBI")),"ERROR",IF($B34=F$6,IF(F$10="MULTI",IF(F$9="NORMAL",IF(AND(F$5>0,E$5>0),IF(ISEVEN(F$7),0.5*F$7+1,0.5*F$7+1.5),IF(ISEVEN(F$7),3*F$7+2,3*F$7+3)),IF(AND(F$5>0,E$5>0),IF(ISEVEN(F$7),0.5*F$7+1,"NE/NA"),IF(ISEVEN(F$7),3*F$7+6,"NE/NA"))),IF(F$9="NORMAL",IF(AND(F$5>0,E$5>0),IF(ISEVEN(F$7),1,2),IF(ISEVEN(F$7),2*F$7+2,4*F$7-4)),IF(AND(F$5>0,E$5>0),IF(ISEVEN(F$7),1,"NE/NA"),IF(ISEVEN(F$7),2*F$7+6,"NE/NA")))),))




15	Pieza:	AM.1900	-	HORIZONTAL MULTI DE 1020mm	
Excel: =+IF(AND(OR(F$5=2572,F$5=1572,F$5=1090,F$5=1020,F$5=732),F$11="SI"),"ERROR",IF(F$5=$B35,IF(F$4="LIMA",IF(F$9="NORMAL",IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,F$7+3),IF(ISEVEN(F$7),1.5*F$7+3,1.5*F$7+3.5)),IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,"NE/NA1"),IF(ISEVEN(F$7),1.5*F$7+4,"NE/NA2"))),IF(F$9="NORMAL",IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,F$7+3),2*F$7+2),IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,"NE/NA3"),IF(ISEVEN(F$7),2*F$7+4,"NE/NA4")))),))+IF(OR(AND(OR(F$6=1090,F$6=1020),F$9="VOLADO"),AND(OR(F$6=1090,F$6=1020),F$10="COMBI")),"ERROR",IF($B35=F$6,IF(F$10="MULTI",IF(F$9="NORMAL",IF(AND(F$5>0,E$5>0),IF(ISEVEN(F$7),0.5*F$7+1,0.5*F$7+1.5),IF(ISEVEN(F$7),3*F$7+2,3*F$7+3)),IF(AND(F$5>0,E$5>0),IF(ISEVEN(F$7),0.5*F$7+1,"NE/NA"),IF(ISEVEN(F$7),3*F$7+6,"NE/NA"))),IF(F$9="NORMAL",IF(AND(F$5>0,E$5>0),IF(ISEVEN(F$7),1,2),IF(ISEVEN(F$7),2*F$7+2,4*F$7-4)),IF(AND(F$5>0,E$5>0),IF(ISEVEN(F$7),1,"NE/NA"),IF(ISEVEN(F$7),2*F$7+6,"NE/NA")))),))


16	Pieza:	AM.2000	-	HORIZONTAL MULTI DE 0732mm	
Excel: =+IF(AND(OR(F$5=2572,F$5=1572,F$5=1090,F$5=1020,F$5=732),F$11="SI"),"ERROR",IF(F$5=$B36,IF(F$4="LIMA",IF(F$9="NORMAL",IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,F$7+3),IF(ISEVEN(F$7),1.5*F$7+3,1.5*F$7+3.5)),IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,"NE/NA1"),IF(ISEVEN(F$7),1.5*F$7+4,"NE/NA2"))),IF(F$9="NORMAL",IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,F$7+3),2*F$7+2),IF(F$11="SI",IF(ISEVEN(F$7),F$7+2,"NE/NA3"),IF(ISEVEN(F$7),2*F$7+4,"NE/NA4")))),))+IF(OR(AND(OR(F$6=1090,F$6=1020),F$9="VOLADO"),AND(OR(F$6=1090,F$6=1020),F$10="COMBI")),"ERROR",IF($B36=F$6,IF(F$10="MULTI",IF(F$9="NORMAL",IF(AND(F$5>0,E$5>0),IF(ISEVEN(F$7),0.5*F$7+1,0.5*F$7+1.5),IF(ISEVEN(F$7),3*F$7+2,3*F$7+3)),IF(AND(F$5>0,E$5>0),IF(ISEVEN(F$7),0.5*F$7+1,"NE/NA"),IF(ISEVEN(F$7),3*F$7+6,"NE/NA"))),IF(F$9="NORMAL",IF(AND(F$5>0,E$5>0),IF(ISEVEN(F$7),1,2),IF(ISEVEN(F$7),2*F$7+2,2*F$7+4)),IF(AND(F$5>0,E$5>0),IF(ISEVEN(F$7),1,"NE/NA"),IF(ISEVEN(F$7),2*F$7+6,"NE/NA")))),))-2*F$41


17	Pieza:	AM.2020	-	HORIZONTAL MULTI DE 0432mm PARA MENSULA - N	  -   

18	Pieza:	AM.2050	-	HORIZONTAL MULTI DE 0432mm PARA MENSULA - E	  -   		

19	Pieza:	AM.2800	-	BARANDILLAS COMBI 3072mm	
Excel: =IF(AND(F$11="SI",OR(F$5=2572,F$5=1572,F$5=1500=F$5=1090,F$5=1020)),"ERROR",IF(AND($B39=F$5,F$11="SI"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7-0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))


20	Pieza:	AM.2900	-	BARANDILLAS COMBI 2072mm	
Excel:=IF(AND(F$11="SI",OR(F$5=2572,F$5=1572,F$5=1500=F$5=1090,F$5=1020)),"ERROR",IF(AND($B40=F$5,F$11="SI"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7-0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))


21	Pieza:	AM.3000	-	BARANDILLAS COMBI 0732mm	
Excel: =IF(AND(F$12="SI",OR(F$6=1090,F$6=1020)),"ERROR",IF(AND(F$6=732,F$12="SI"),IF(F$9="NORMAL",IF(AND(F$5>0,E$5>0),,IF(ISEVEN(F$7),F$7,F$7-1)),IF(AND(F$5>0,E$5>0),,IF(ISEVEN(F$7),F$7+2,"NA/NE"))),))

22	Pieza:	AM.3100	-	MENSULA 1090mm	  -   		
23	Pieza:	AM.3200	-	MENSULA 700mm	  -   		
24	Pieza:	AM.3300	-	MENSULA 300mm	  -   		

25	Pieza:	AM.3400	-	RODAPIE 3072mm - E		
Excel: =IF(OR(AND(F$5=1090,F$16="ESP"),AND(F$5=1020,F$16="CHI"),AND(F$5=1020,F$16="NEO")),"ERROR",IF(AND($B45=F$5,F$16="ESP"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))


26	Pieza:	AM.3500	-	RODAPIE 2572mm - E		
Excel: =IF(OR(AND(F$5=1090,F$16="ESP"),AND(F$5=1020,F$16="CHI"),AND(F$5=1020,F$16="NEO")),"ERROR",IF(AND($B46=F$5,F$16="ESP"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))

 
27	Pieza:	AM.3600	-	RODAPIE 2072mm - E		
Excel: =IF(OR(AND(F$5=1090,F$16="ESP"),AND(F$5=1020,F$16="CHI"),AND(F$5=1020,F$16="NEO")),"ERROR",IF(AND($B47=F$5,F$16="ESP"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))


28	Pieza:	AM.3700	-	RODAPIE 1020mm - E	  -   
Excel: =IF(OR(AND(F$5=1090,F$16="ESP"),AND(F$5=1020,F$16="CHI"),AND(F$5=1020,F$16="NEO")),"ERROR",IF(AND($B48=F$5,F$16="ESP"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))+IF(OR(AND(F$6=1090,F$16="ESP"),AND(F$6=1020,F$16="CHI"),AND(F$6=1020,F$16="NEO")),"ERROR",IF(AND($B48=F$6,F$16="ESP"),IF(F$9="NORMAL",IF(AND(F$5>0,E$5>0),,IF(ISEVEN(F$7),F$7,F$7-1)),IF(AND(F$5>0,E$5>0),,IF(ISEVEN(F$7),F$7+2,"NA/NE"))),))

29	Pieza:	AM.3800	-	RODAPIE 0732mm - E	  -   	
Excel: =IF(OR(AND(F$5=1090,F$16="ESP"),AND(F$5=1020,F$16="CHI"),AND(F$5=1020,F$16="NEO")),"ERROR",IF(AND($B49=F$5,F$16="ESP"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))+IF(OR(AND(F$6=1090,F$16="ESP"),AND(F$6=1020,F$16="CHI"),AND(F$6=1020,F$16="NEO")),"ERROR",IF(AND($B49=F$6,F$16="ESP"),IF(F$9="NORMAL",IF(AND(F$5>0,E$5>0),,IF(ISEVEN(F$7),F$7,F$7-1)),IF(AND(F$5>0,E$5>0),,IF(ISEVEN(F$7),F$7+2,"NA/NE"))),))


30	Pieza:	AM.3900	-	RODAPIE 3072mm - C		
Excel: =IF(OR(AND(F$5=1090,F$16="ESP"),AND(F$5=1020,F$16="CHI"),AND(F$5=1020,F$16="NEO")),"ERROR",IF(AND($B50=F$5,F$16="CHI"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))

31	Pieza:	AM.4000	-	RODAPIE 2572mm - C		
Excel: =IF(OR(AND(F$5=1090,F$16="ESP"),AND(F$5=1020,F$16="CHI"),AND(F$5=1020,F$16="NEO")),"ERROR",IF(AND($B51=F$5,F$16="CHI"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))


32	Pieza:	AM.4100	-	RODAPIE 2072mm - C		
Excel: =IF(OR(AND(F$5=1090,F$16="ESP"),AND(F$5=1020,F$16="CHI"),AND(F$5=1020,F$16="NEO")),"ERROR",IF(AND($B52=F$5,F$16="CHI"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))


33	Pieza:	AM.4200	-	RODAPIE 1572mm - C		
Excel: =IF(OR(AND(F$5=1090,F$16="ESP"),AND(F$5=1020,F$16="CHI"),AND(F$5=1020,F$16="NEO")),"ERROR",IF(AND($B53=F$5,F$16="CHI"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))

34	Pieza:	AM.4300	-	RODAPIE 1090mm - C	  
Excel: =IF(OR(AND(F$5=1090,F$16="ESP"),AND(F$5=1020,F$16="CHI"),AND(F$5=1020,F$16="NEO")),"ERROR",IF(AND($B54=F$5,F$16="CHI"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))+IF(OR(AND(F$6=1090,F$16="ESP"),AND(F$6=1020,F$16="CHI"),AND(F$6=1020,F$16="NEO")),"ERROR",IF(AND($B54=F$6,F$16="CHI"),IF(F$9="NORMAL",IF(AND(F$5>0,E$5>0),,IF(ISEVEN(F$7),F$7,F$7-1)),IF(AND(F$5>0,E$5>0),,IF(ISEVEN(F$7),F$7+2,"NA/NE"))),))


35	Pieza:	AM.4400	-	RODAPIE 0732mm - C	
Excel: =IF(OR(AND(F$5=1090,F$16="ESP"),AND(F$5=1020,F$16="CHI"),AND(F$5=1020,F$16="NEO")),"ERROR",IF(AND($B55=F$5,F$16="CHI"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))+IF(OR(AND(F$6=1090,F$16="ESP"),AND(F$6=1020,F$16="CHI"),AND(F$6=1020,F$16="NEO")),"ERROR",IF(AND($B55=F$6,F$16="CHI"),IF(F$9="NORMAL",IF(AND(F$5>0,E$5>0),,IF(ISEVEN(F$7),F$7,F$7-1)),IF(AND(F$5>0,E$5>0),,IF(ISEVEN(F$7),F$7+2,"NA/NE"))),))


36	Pieza:	AM.4500	-	RODAPIE 3072mm - N		
Excel: =IF(OR(AND(F$5=1090,F$16="ESP"),AND(F$5=1020,F$16="CHI"),AND(F$5=1020,F$16="NEO")),"ERROR",IF(AND($B56=F$5,F$16="NEO"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))


37	Pieza:	AM.4600	-	RODAPIE 2572mm - N		
Excel: =IF(OR(AND(F$5=1090,F$16="ESP"),AND(F$5=1020,F$16="CHI"),AND(F$5=1020,F$16="NEO")),"ERROR",IF(AND($B57=F$5,F$16="NEO"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))


38	Pieza:	AM.4700	-	RODAPIE 2072mm - N		
Excel: =IF(OR(AND(F$5=1090,F$16="ESP"),AND(F$5=1020,F$16="CHI"),AND(F$5=1020,F$16="NEO")),"ERROR",IF(AND($B58=F$5,F$16="NEO"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))


39	Pieza:	AM.4800	-	RODAPIE 1572mm - N		
Excel: =IF(OR(AND(F$5=1090,F$16="ESP"),AND(F$5=1020,F$16="CHI"),AND(F$5=1020,F$16="NEO")),"ERROR",IF(AND($B59=F$5,F$16="NEO"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))


40	Pieza:	AM.4900	-	RODAPIE 1090mm - N	 
Excel: =IF(OR(AND(F$5=1090,F$16="ESP"),AND(F$5=1020,F$16="CHI"),AND(F$5=1020,F$16="NEO")),"ERROR",IF(AND($B60=F$5,F$16="NEO"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))+IF(OR(AND(F$6=1090,F$16="ESP"),AND(F$6=1020,F$16="CHI"),AND(F$6=1020,F$16="NEO")),"ERROR",IF(AND($B60=F$6,F$16="NEO"),IF(F$9="NORMAL",IF(AND(F$5>0,E$5>0),,IF(ISEVEN(F$7),F$7,F$7-1)),IF(AND(F$5>0,E$5>0),,IF(ISEVEN(F$7),F$7+2,"NA/NE"))),))


41	Pieza:	AM.5000	-	RODAPIE 0732mm - N	 
Excel: =IF(OR(AND(F$5=1090,F$16="ESP"),AND(F$5=1020,F$16="CHI"),AND(F$5=1020,F$16="NEO")),"ERROR",IF(AND($B61=F$5,F$16="NEO"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))+IF(OR(AND(F$6=1090,F$16="ESP"),AND(F$6=1020,F$16="CHI"),AND(F$6=1020,F$16="NEO")),"ERROR",IF(AND($B61=F$6,F$16="NEO"),IF(F$9="NORMAL",IF(AND(F$5>0,E$5>0),,IF(ISEVEN(F$7),F$7,F$7-1)),IF(AND(F$5>0,E$5>0),,IF(ISEVEN(F$7),F$7+2,"NA/NE"))),))


42	Pieza:	AM.5100	-	DIAGONAL DE 3072mm	 
Excel: =+IF(AND(F$13="SI",$B62=F$5),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7,"NA/NE")),0)


43	Pieza:	AM.5200	-	DIAGONAL DE 2572mm	  
Excel: =+IF(AND(F$13="SI",$B63=F$5),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7,"NA/NE")),0)


44	Pieza:	AM.5300	-	DIAGONAL DE 2072mm	  
Excel: =+IF(AND(F$13="SI",$B64=F$5),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7,"NA/NE")),0)

45	Pieza:	AM.5400	-	DIAGONAL DE 1572mm	  
Excel: =+IF(AND(F$13="SI",$B65=F$5),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7,"NA/NE")),0)


46	Pieza:	AM.5500	-	DIAGONAL DE 1090mm	 
Excel: =+IF(AND(F$13="SI",$B66=F$5),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7,"NA/NE")),0)


47	Pieza:	AM.5600	-	DIAGONAL DE 1020mm	  
Excel: =+IF(AND(F$13="SI",$B67=F$5),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7,"NA/NE")),0)


48	Pieza:	AM.6000	-	PLATAFORMA METALICA DE 290x3072mm - E	 
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND($B68=F$5,F$15="ESP"),(IF(F$15="ESP",IF(F$6=732,2,IF(OR(F$6=1020,F$6=1090),3,)),IF(F$15="CHI",IF(F$6=1090,3,IF(OR(F$6=1020,F$6=732),2,)),))*IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE"))),))-IF(AND(F$15="ESP",F$14="SI",$B68=F$5),IF(F$9="NORMAL",IF(ISEVEN(F7),2*F$87-2,2*F$87),IF(F$9="VOLADO",2*F$87,)),)


49	Pieza:	AM.6100	-	PLATAFORMA METALICA DE 290x2572mm - E	
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND($B69=F$5,F$15="ESP"),(IF(F$15="ESP",IF(F$6=732,2,IF(OR(F$6=1020,F$6=1090),3,)),IF(F$15="CHI",IF(F$6=1090,3,IF(OR(F$6=1020,F$6=732),2,)),))*IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE"))),))-IF(AND(F$15="ESP",F$14="SI",$B69=F$5),IF(F$9="NORMAL",IF(ISEVEN(F7),2*F$88-2,2*F$88),IF(F$9="VOLADO",2*F$88,)),)


50	Pieza:	AM.6200	-	PLATAFORMA METALICA DE 290x2072mm - E	  
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND($B70=F$5,F$15="ESP"),(IF(F$15="ESP",IF(F$6=732,2,IF(OR(F$6=1020,F$6=1090),3,)),IF(F$15="CHI",IF(F$6=1090,3,IF(OR(F$6=1020,F$6=732),2,)),))*IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE"))),))-IF(AND(F$15="ESP",F$14="SI",$B70=F$5),IF(F$9="NORMAL",IF(ISEVEN(F7),2*F$89-2,2*F$89),IF(F$9="VOLADO",2*F$89,)),)


51	Pieza:	AM.6300	-	PLATAFORMA METALICA DE 290x1572mm - E	
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND($B71=F$5,F$15="ESP"),(IF(F$15="ESP",IF(F$6=732,2,IF(OR(F$6=1020,F$6=1090),3,)),IF(F$15="CHI",IF(F$6=1090,3,IF(OR(F$6=1020,F$6=732),2,)),))*IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE"))),))-IF(AND(F$15="ESP",F$14="SI",$B71=F$5),IF(F$9="NORMAL",IF(ISEVEN(F7),2*F$90-2,2*F$90),IF(F$9="VOLADO",2*F$90,)),)


52	Pieza:	AM.6400	-	PLATAFORMA METALICA DE 290x1020mm - E		
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND($B72=F$5,F$15="ESP"),(IF(F$15="ESP",IF(F$6=732,2,IF(OR(F$6=1020,F$6=1090),3,)),IF(F$15="CHI",IF(F$6=1090,3,IF(OR(F$6=1020,F$6=732),2,)),))*IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE"))),))


53	Pieza:	AM.6500	-	PLATAFORMA METALICA DE 290x0732mm - E	
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND($B73=F$5,F$15="ESP"),(IF(F$15="ESP",IF(F$6=732,2,IF(OR(F$6=1020,F$6=1090),3,)),IF(F$15="CHI",IF(F$6=1090,3,IF(OR(F$6=1020,F$6=732),2,)),))*IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE"))),))


54	Pieza:	AM.6600	-	PLATAFORMA METALICA DE 320x3072mm - C	  -  
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND($B74=F$5,F$15="CHI"),(IF(F$15="ESP",IF(F$6=732,2,IF(OR(F$6=1020,F$6=1090),3,)),IF(F$15="CHI",IF(F$6=1090,3,IF(OR(F$6=1020,F$6=732),2,)),))*IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE"))),))-IF(AND(F$15="CHI",F$14="SI",$B74=F$5),IF(F$9="NORMAL",IF(ISEVEN(F7),2*F$87-2,2*F$87),IF(F$9="VOLADO",2*F$87,)),)


55	Pieza:	AM.6700	-	PLATAFORMA METALICA DE 320x2572mm - C	 
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND($B75=F$5,F$15="CHI"),(IF(F$15="ESP",IF(F$6=732,2,IF(OR(F$6=1020,F$6=1090),3,)),IF(F$15="CHI",IF(F$6=1090,3,IF(OR(F$6=1020,F$6=732),2,)),))*IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE"))),))-IF(AND(F$15="CHI",F$14="SI",$B75=F$5),IF(F$9="NORMAL",IF(ISEVEN(F7),2*F$88-2,2*F$88),IF(F$9="VOLADO",2*F$88,)),)


56	Pieza:	AM.6800	-	PLATAFORMA METALICA DE 320x2072mm - C	  
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND($B76=F$5,F$15="CHI"),(IF(F$15="ESP",IF(F$6=732,2,IF(OR(F$6=1020,F$6=1090),3,)),IF(F$15="CHI",IF(F$6=1090,3,IF(OR(F$6=1020,F$6=732),2,)),))*IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE"))),))-IF(AND(F$15="CHI",F$14="SI",$B76=F$5),IF(F$9="NORMAL",IF(ISEVEN(F7),2*F$89-2,2*F$89),IF(F$9="VOLADO",2*F$89,)),)


57	Pieza:	AM.6900	-	PLATAFORMA METALICA DE 320x1572mm - C	  
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND($B77=F$5,F$15="CHI"),(IF(F$15="ESP",IF(F$6=732,2,IF(OR(F$6=1020,F$6=1090),3,)),IF(F$15="CHI",IF(F$6=1090,3,IF(OR(F$6=1020,F$6=732),2,)),))*IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE"))),))-IF(AND(F$15="CHI",F$14="SI",$B77=F$5),IF(F$9="NORMAL",IF(ISEVEN(F7),2*F$90-2,2*F$90),IF(F$9="VOLADO",2*F$90,)),)


58	Pieza:	AM.7000	-	PLATAFORMA METALICA DE 320x1090mm - C	
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND($B78=F$5,F$15="CHI"),(IF(F$15="ESP",IF(F$6=732,2,IF(OR(F$6=1020,F$6=1090),3,)),IF(F$15="CHI",IF(F$6=1090,3,IF(OR(F$6=1020,F$6=732),2,)),))*IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE"))),))


59	Pieza:	AM.7100	-	PLATAFORMA METALICA DE 320x0732mm - C	
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND($B79=F$5,F$15="CHI"),(IF(F$15="ESP",IF(F$6=732,2,IF(OR(F$6=1020,F$6=1090),3,)),IF(F$15="CHI",IF(F$6=1090,3,IF(OR(F$6=1020,F$6=732),2,)),))*IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE"))),))


60	Pieza:	AM.7200	-	PLATAFORMA METALICA DE 190x3072mm - C		
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND(F$5=$B80,F$6=1020,F$15="CHI"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))


61	Pieza:	AM.7300	-	PLATAFORMA METALICA DE 190x2572mm - C		
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND(F$5=$B81,F$6=1020,F$15="CHI"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))


62	Pieza:	AM.7400	-	PLATAFORMA METALICA DE 190x2072mm - C	
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND(F$5=$B82,F$6=1020,F$15="CHI"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))


63	Pieza:	AM.7410	-	
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND(F$5=$B83,F$6=1020,F$15="CHI"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))


64	Pieza:	AM.7420	-	PLATAFORMA METALICA DE 190x1090mm - C		
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND(F$5=$B84,F$6=1020,F$15="CHI"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))



65	Pieza:	AM.7430	-	PLATAFORMA METALICA DE 190x1020mm - C		
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND(F$5=$B85,F$6=1020,F$15="CHI"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))


66	Pieza:	AM.7440	-	PLATAFORMA METALICA DE 190x0732mm - C		
Excel: =IF(OR(AND(F$5=1020,F$15="CHI"),AND(F$5=1090,F$15="ESP")),"ERROR",IF(AND(F$5=$B86,F$6=1020,F$15="CHI"),IF(F$9="NORMAL",IF(ISEVEN(F$7),0.5*F$7,0.5*F$7+0.5),IF(ISEVEN(F$7),0.5*F$7+1,"NA/NE")),))


67	Pieza:	AM.7450	-	PLATAFORMA DE ALUMINIO C/ ACCESO DE 3072mm (INC. ESCALERA)	  -  
Excel: =IF(AND(F$14="SI",OR(F$5=1090,F$5=1020,F$5=732)),"ERROR",IF(AND(F$14="SI",F$5=$B87),IF(ISEVEN(F$7),0.5*F$7,0.5*F$7-0.5),0))


68	Pieza:	AM.7451	-	PLATAFORMA DE ALUMINIO C/ ACCESO DE 2572mm (INC. ESCALERA)	 
Excel: =IF(AND(F$14="SI",OR(F$5=1090,F$5=1020,F$5=732)),"ERROR",IF(AND(F$14="SI",F$5=$B88),IF(ISEVEN(F$7),0.5*F$7,0.5*F$7-0.5),0))



69	Pieza:	AM.7452	-	PLATAFORMA DE ALUMINIO C/ ACCESO DE 2072mm (INC. ESCALERA)	  
Excel: =IF(AND(F$14="SI",OR(F$5=1090,F$5=1020,F$5=732)),"ERROR",IF(AND(F$14="SI",F$5=$B89),IF(ISEVEN(F$7),0.5*F$7,0.5*F$7-0.5),0))



70	Pieza:	AM.7453	-	PLATAFORMA DE ALUMINIO C/ ACCESO DE 1572mm (INC. ESCALERA)	 
Excel: =IF(AND(F$14="SI",OR(F$5=1090,F$5=1020,F$5=732)),"ERROR",IF(AND(F$14="SI",F$5=$B90),IF(ISEVEN(F$7),0.5*F$7,0.5*F$7-0.5),0))


71	Pieza:	AM.7900	-	PLATAFORMA MIXTA CON ACCESO DE 3072mm 	  -   		

72	Pieza:	AM.8000	-	PLATAFORMA MIXTA CON ACCESO DE 2572mm	  -   		

73	Pieza:	AM.8500	-	TUBO CON GANCHO 1.00m		
Excel: =+IF($B93=F$17,IF(AND(F$5>0,E$5=0),2*ROUNDUP(F$7/(2*F$8),0),IF(AND(F$5>0,E$5>0),ROUNDUP(F$7/(2*F$8),0),0)),)



74	Pieza:	AM.8600	-	TUBO CON GANCHO 0.50m	
Excel: =+IF($B94=F$17,IF(AND(F$5>0,E$5=0),2*ROUNDUP(F$7/(2*F$8),0),IF(AND(F$5>0,E$5>0),ROUNDUP(F$7/(2*F$8),0),0)),)



75	Pieza:	AM.8800	-	BRIDA GIRATORIA	  
Excel: =SUM(F93:F94)


76	Pieza:	AM.8900	-	BRIDA FIJA	  -   		

77	Pieza:	AM.9000	-	ACOPLADOR MULTI	  -   		

78	Pieza:	AM.9100	-	CONECTOR PARA SUSPENSION	  -   		

79	Pieza:	AM.9200	-	PIN GRAVEDAD 12mm 	  -   		

80	Pieza:	AM.9400	-	PIN GRAVEDAD 8mm 	  -   		

81	Pieza:	CON.0100	-	PERNOS DE EXPANSION C/ ARGOLLA - M12 x 80	  -   	
Excel:  =+F94+F93	

82	Pieza:	PU.0300	-	PUNTAL 3.00m - AZUL	
Excel:  =+IF(AND(F$8>=1.65,F$8<=$D102),F$23*4,0)	

83	Pieza:	PU.0700	-	PIN PRESION - 11mm	
Excel:  =+F$102	

84	Pieza:	PU.0900	-	ARGOLLA - 48/40mm		
Excel:  =F$102	