Holaaaa. Necesito que me ayudes a obtener las formulas. Quiero que interpretes cada Formula de excel y lo transformes a formulas en js. 

Datos de Entrada:
F5 - ESCUADRA
F6 - TIPO DE ANCLAJE
F7 - SOBRECARGA (kg/m2)
F8 - FACTOR SEGURIDAD
F11 - LONG. TRAMO (mm)
F12 - TIPO PLATAFORMA
F13 - CANT. ESCUADRAS (X TRAMO)
F20 - LONG. TOTAL (m)


1. Pieza: AM.6000 - PLATAFORMA METALICA DE 290x3072mm - E
Excel: =+SI(Y($B25=F$11;F$12="ESP");SI(F$5=1;3;SI(F$5=3;9;));)

2. Pieza: AM.6100 - PLATAFORMA METALICA DE 290x2572mm - E
Excel: =+SI(Y($B26=F$11;F$12="ESP");SI(F$5=1;3;SI(F$5=3;9;));)

3. Pieza: AM.6200 - PLATAFORMA METALICA DE 290x2072mm - E
Excel: =+SI(Y($B27=F$11;F$12="ESP");SI(F$5=1;3;SI(F$5=3;9;));)

4. Pieza: AM.6300 - PLATAFORMA METALICA DE 290x1572mm - E
Excel: =+SI(Y($B28=F$11;F$12="ESP");SI(F$5=1;3;SI(F$5=3;9;));)

5. Pieza: AM.6400 - PLATAFORMA METALICA DE 290x1020mm - E
Excel: =+SI(Y($B29=F$11;F$12="ESP");SI(F$5=1;3;SI(F$5=3;9;));)

6. Pieza: AM.6500 - PLATAFORMA METALICA DE 290x0732mm - E
Excel: =+SI(Y($B30=F$11;F$12="ESP");SI(F$5=1;3;SI(F$5=3;9;));)

7. Pieza: AM.6600 - PLATAFORMA METALICA DE 320x3072mm - C
Excel: =+SI(Y($B31=F$11;F$12="CHI");SI(F$5=1;2;SI(F$5=3;9;));)

8. Pieza: AM.6700 - PLATAFORMA METALICA DE 320x2572mm - C
Excel: =+SI(Y($B32=F$11;F$12="CHI");SI(F$5=1;2;SI(F$5=3;9;));)

9. Pieza: AM.6800 - PLATAFORMA METALICA DE 320x2072mm - C
Excel: =+SI(Y($B33=F$11;F$12="CHI");SI(F$5=1;2;SI(F$5=3;9;));)

10. Pieza: AM.6900 - PLATAFORMA METALICA DE 320x1572mm - C
Excel: =+SI(Y($B34=F$11;F$12="CHI");SI(F$5=1;2;SI(F$5=3;9;));)

11. Pieza: AM.7000 - PLATAFORMA METALICA DE 320x1090mm - C
Excel: =+SI(Y($B35=F$11;F$12="CHI");SI(F$5=1;2;SI(F$5=3;9;));)

12. Pieza: AM.7100 - PLATAFORMA METALICA DE 320x0732mm - C
Excel: =+SI(Y($B36=F$11;F$12="CHI");SI(F$5=1;2;SI(F$5=3;9;));)

13. Pieza: AM.7200 - PLATAFORMA METALICA DE 190x3072mm - C
Excel: =+SI($B37=F$11;SI(Y(F$5=3;F$12="ESP");1;SI(Y(F$5=1;F$12="CHI");1;));)

14. Pieza: AM.7300 - PLATAFORMA METALICA DE 190x2572mm - C
Excel: =+SI($B38=F$11;SI(Y(F$5=3;F$12="ESP");1;SI(Y(F$5=1;F$12="CHI");1;));)

15. Pieza: AM.7400 - PLATAFORMA METALICA DE 190x2072mm - C
Excel: =+SI($B39=F$11;SI(Y(F$5=3;F$12="ESP");1;SI(Y(F$5=1;F$12="CHI");1;));)

16. Pieza: AM.7410 - PLATAFORMA METALICA DE 190x1572mm - C
Excel: =+SI($B40=F$11;SI(Y(F$5=3;F$12="ESP");1;SI(Y(F$5=1;F$12="CHI");1;));)

17. Pieza: AM.7420 - PLATAFORMA METALICA DE 190x1090mm - C
Excel: =+SI($B41=F$11;SI(Y(F$5=3;F$12="ESP");1;SI(Y(F$5=1;F$12="CHI");1;));)

18. Pieza: AM.7430 - PLATAFORMA METALICA DE 190x1020mm - C
Excel: =+SI($B42=F$11;SI(Y(F$5=3;F$12="ESP");1;SI(Y(F$5=1;F$12="CHI");1;));)

19. Pieza: AM.7440 - PLATAFORMA METALICA DE 190x0732mm - C
Excel: =+SI($B43=F$11;SI(Y(F$5=3;F$12="ESP");1;SI(Y(F$5=1;F$12="CHI");1;));)

20. Pieza: EC.0100 - ESCUADRA DE 3.00 x 2.00m
Excel: =SI(Y($B44=F$5;F$13>0);F$13;SI(Y($B44=F$5;F$20>0);1+REDONDEAR.MAS(F$20/(180/(F$7*F8));0);))

21. Pieza: EC.0300 - ESCUADRA DE 1.00 x 1.00m - PERFIL DOBLE
Excel: =+SI($B45=F$5;SI(F13>0;F$13;SI(F20>0;1+REDONDEAR.MAS(F$20/(250/F$7);0)));)

22. Pieza: EC.0800 - BALAUSTRE DE 1.20m
Excel: =+F44

23. Pieza: CON.0200 - PERNOS DE EXPANSION - M16 x 145
Excel: =SI(Y(F$5=3;F$6="ESPARRAGO");"ERROR";F$44*6)+SI(Y(F$5=1;F$6="PERNO");F$45*2;)

24. Pieza: CON.0300 - PERNO HEXAGONAL PARA BALAUSTRE - M8 x 70 - G.5.8 
Excel: =F46

25. Pieza: EN.0310 - BARRA ROSCADA D=15 - 1.50m 
Excel: =+SI(Y(F$5=1;F$6="ESPARRAGO");F$45*2;)

26. Pieza: EN.0400 - TUERCA D=15mm
Excel: =+F49