Holaaaa. Necesito que me ayudes a obtener las formulas. Quiero que interpretes cada Formula de excel y lo transformes a formulas en js. 

Datos de Entrada:
F4 - ETAPA DEL MONTAJE
F5 - ANCLAJE DE LA BASE
F6 - ORIENTACION CABINA
F7 - TRANSFORMADOR
F8 - NIVEL ULTIMA DE LLEGADA CABINA (NPT)
F9 - NIVEL INICIAL DE LLEGADA CABINA (NPT)
F10 - ALTURA PISO UNO (m)
F11 - ALTURA ENTREPISO TIPICO (m)
F12 - TIPO DE ARRIOSTRE
F13 - TIPO ANCLAJE DE ARRIOSTRE

1. Pieza: CON.0700 - PERNOS DE EXPANSION - 1" x 6"
Excel: =+SI(F13="EXPANSION";2*(F130+F131);)

2. Pieza: EN.0320 - BARRA ASTM DE 1 1/4 X 500mm CON TUERCA Y ARANDELA
Excel: =+SI(Y(F4="BASE";F5="PASANTE");4;0)

3. Pieza: EN.0325 - BARRA ASTM DE 1 1/4 X 700mm CON TUERCA Y ARANDELA 
Excel: BARRA ASTM DE 1 1/4 X 700mm CON TUERCA Y ARANDELA

4. Pieza: EV.0100 - CABINA ELEVADOR 3300mm x 1500mm - DERECHA
Excel: =SI(F$4="NUEVO";SI(F$6=B20; 1;);)

5. Pieza: EV.0200 - CABINA ELEVADOR 3300mm x 1500mm - IZQUIERDA
Excel: =SI(F$4="NUEVO";SI(F$6=B21; 1;);)

6. Pieza: EV.0210 - CABINA ELEVADOR 2600mm x 1500mm - DERECHA
Excel: (FALTA AQUI)

7. Pieza: EV.0220 - CABINA ELEVADOR 2600mm x 1500mm - IZQUIERDA
Excel:

8. Pieza: EV.0230 - CABINA DE OPERADOR 2000mm x 730mm x 850mm - DERECHA
Excel:

9. Pieza: EV.0240 - CABINA DE OPERADOR 2000mm x 730mm x 850mm - IZQUIERDO
Excel: 

10. Pieza: EV.0300 - TABLERO DIGITAL CABINA - 3300mm
Excel: =SI(F$4="NUEVO";1;)

11. Pieza: EV.0310 - TABLERO DIGITAL CABINA - 2600mm
Excel: 

12. Pieza: EV.0400 - PALANCA CORTA CORRIENTE
Excel: =SI(F$4="NUEVO";1;)

13. Pieza: EV.0500 - FRENO PARACAIDA
Excel: =SI(F$4="NUEVO";1;)

14. Pieza: EV.0600 - LUZ LED CABINA
Excel: =SI(F$4="NUEVO";1;)

15. Pieza: EV.0700 - LLAVE DE MANDO
Excel: =SI(F$4="NUEVO";1;)

16. Pieza: EV.0800 - LIMITADOR PUERTA
Excel: =SI(F$4="NUEVO";1;)

17. Pieza: EV.0900 - LIMITADOR PARADA
Excel: =SI(F$4="NUEVO";1;)

18. Pieza: EV.1000 - POLINES DE GUIA
Excel: =+SI(F$4="NUEVO";14;)

19. Pieza: EV.1100 - ESCALERA METALICA 2270mm x 40mm
Excel: =SI(F$4="NUEVO";1;)

20. Pieza: EV.1110 - VENTILADOR DE CABINA
Excel: 

21. Pieza: EV.1120 - ASIENTO DE OPERADOR
Excel: 

22. Pieza: EV.1130 - EXTINTOR DE CABINA  DE 6KG
Excel: 

23. Pieza: EV.1140 - BOTIQUIN DE PRIMEROS AUXILIOS
Excel: 

24. Pieza: EV.1200 - TABLERO CONTROL MANDO P/ OPERACIÓN CABINA 3300mm
Excel: 

25. Pieza: EV.1210 - TABLERO CONTROL MANDO P/ OPERACIÓN CABINA 2600mm
Excel: =SI(F$4="NUEVO";1;)

26. Pieza: EV.1300 - PLATAFORMA DESCARGA 1000mm x 1400mm
Excel: =SI(F$4="NUEVO";1;)

27. Pieza: EV.1400 - PASAMANOS PLATAFORMA
Excel: =SI(F$4="NUEVO";2;)

28. Pieza: EV.1500 - PUERTA CARGA 2300mm x 1400mm
Excel: =SI(F$4="NUEVO";1;)

29. Pieza: EV.1600 - PUERTA DESCARGA 1340mm x 1400mm
Excel: =SI(F$4="NUEVO";1;)

30. Pieza: EV.1700 - PLACA UNION MOTOR-CABINA  230mm x 110mm
Excel: =SI(F$4="NUEVO";2;)

31. Pieza: EV.1800 - CABLE ACERO C/ GUARDACABO 13mm x 1320mm - CABINA
Excel: =SI(F$4="NUEVO";3;)

32. Pieza: EV.1900 - GRILLETES DE 5/8"
Excel: =SI(F$4="NUEVO";3;)

33. Pieza: EV.2000 - MOTOR (19.1KW) CABINA 3300mm
Excel: =SI(F$4="NUEVO";2;)

34. Pieza: EV.2050 - MOTOR (19.1KW) CABINA 2600mm
Excel: 

35. Pieza: EV.2100 - MOTOR DE WINCHE 220V
Excel: =SI(F$4="NUEVO";1;)

36. Pieza: EV.2110 - MOTOR DE WINCHE 380V
Excel: =SI(F$4="NUEVO";1;)

37. Pieza: EV.2200 - BASE MOTOR 
Excel: =SI(F$4="nuevo";1;)

38. Pieza: EV.2300 - COBERTOR MOTOR 1280mm x 400mm
Excel: =SI(F$4="NUEVO";1;)

39. Pieza: EV.2310 - COBERTOR CABINA DE OPERADOR - 880mm x 400mm
Excel: 

40. Pieza: EV.2400 - PALANCA FRENO MOTOR
Excel: =SI(F$4="NUEVO";2;)

41. Pieza: EV.2500 - TABLERO CONTROL P/ ELEVADOR CABINA DE 3300mm
Excel:

42. Pieza: EV.2510 - TABLERO CONTROL P/ ELEVADOR CABINA DE 2600mm
Excel: =SI(F$4="NUEVO";1;)

43. Pieza: EV.2600 - TABLERO FUERZA
Excel: =SI(F$4="NUEVO";1;)

44. Pieza: EV.2700 - BASE TABLERO FUERZA 2500mm
Excel: =SI(F$4="NUEVO";1;)

45. Pieza: EV.2800 - MANDO TABLERO
Excel: =SI(F$4="NUEVO";1;)

46. Pieza: EV.2900 - SENSOR TABLERO
Excel: =SI(F$4="NUEVO";1;)

47. Pieza: EV.2910 - LIMITADORES DE RECORRIDO 
Excel:

48. Pieza: EV.2920 - LIMITADORES DE PUERTA
Excel:

49. Pieza: EV.2930 - LIMITADORES DE LIMITADORES DE ESCOTILLA
Excel: 

50. Pieza: EV.3000 - BASE CABINA ELVADOR 3300mm x 1500mm
Excel: =SI(F$4="BASE";1;)

51. Pieza: EV.3010 - BASE CABINA ELEVADOR (2600mm) 2840mm x 1070mm
Excel:

52. Pieza: EV.3020 - BASE INTERMEDIA DE 2000mm X 1070mm
Excel:

53. Pieza: EV.3030 - EXTENCION COSTADO DE BASE ELEVADOR C/ANGULAR de 1070mm x 770mm
Excel:

54. Pieza: EV.3040 - EXTENCION COSTADO DE BASE ELEVADOR S/ANGULAR 1070mm x 770mm
Excel:

55. Pieza: EV.3100 - BASE WINCHA 2230mm x 200mm 
Excel: =SI(F$4="NUEVO";1;)

56. Pieza: EV.3200 - TOPE P/ RESORTE
Excel: =SI(F$4="NUEVO";2;)

57. Pieza: EV.3210 - BASE DE RESORTE MECANICO PARA CABINA 3300mm
Excel: 

58. Pieza: EV.3220 - BASE DE RESORTE MECANICO PARA CABINA 2600mm

59. Pieza: EV.3300 - RESORTE MECANICO
Excel: =SI(F$4="NUEVO";2;)

60. Pieza: EV.3400 - EXTENCION P/ BASE - 1570mm
Excel: =SI(F$4="NUEVO";2;)

61. Pieza: EV.3500 - BANCO DE RESISTENCIA
Excel: =SI(F$4="NUEVO";1;)

62. Pieza: EV.3600 - BARANDA PARA TECHO DE CABINA C/ ABERTURA  1590mm x 1250mm
Excel: =SI(F$4="NUEVO";1;)

63. Pieza: EV.3700 - BARANDA PARA TECHO DE CABINA C/ ABERTURA (LADO DE MOTOR) 970mm x 1230mm
Excel: =SI(F$4="NUEVO";1;)

64. Pieza: EV.3710 - BARANDA PARA TECHO DE CABINA C/ ABERTURA (LADO DE MOTOR) 730mm x 1240mm
Excel: 

65. Pieza: EV.3720 - BARANDA PARA TECHO DE CABINA 2600mm C/ ABERTURA (LADO DE MOTOR) 650mm x 1230mm
Excel: 

66. Pieza: EV.3800 - BARANDA PARA TECHO DE CABINA S/ ABERTURA  1590mm x 1250mm
Excel: =SI(F$4="NUEVO";1;)

67. Pieza: EV.3900 - BARANDA PARA TECHO DE CABINA S/ ABERTURA (LADO DE MOTOR) 970mm x 1230mm
Excel: =SI(F$4="NUEVO";1;)

68. Pieza: EV.4000 - BARANDA PARA TECHO DE CABINA (LADO DE PUERTAS) 1500mm x 1100mm
Excel: =SI(F$4="NUEVO";2;)

69. Pieza: EV.4010 - BARANDA PARA TECHO DE CABINA 2600MM (LADO CABINA DE OPERADOR) 1240mm x 1240mm
Excel:

70. Pieza: EV.4100 - REJA INTERMEDIA CONTORNO DE ELEVADOR 2000mmx 1200mm
Excel: =SI(F$4="NUEVO";2;)

71. Pieza: EV.4110 - REJA CONTORNO DE MASTIL (2600mm) DE 80mm x 2000mm - DERECHA
Excel:

72. Pieza: EV.4120 - REJA CONTORNO DE MASTIL (2600mm) DE  80mm x 2000mm - IZQUIERDA
Excel:

73. Pieza: EV.4130 - REJA CONTORNO DE MASTIL (2600mm) DE  1200mm x 2000mm - DERECHA
Excel:

74. Pieza: EV.4140 - REJA CONTORNO DE MASTIL (2600mm) DE  1200mm x 2000mm - IZQUIERDA
Excel:

75. Pieza: EV.4200 - REJA COSTADO PUERTA PRINCIPAL 2000mm x 1740mm - IZQUIERDA
Excel: =SI(F$4="NUEVO";SI(F$6=B91; 1;);)

76. Pieza: EV.4300 - REJA COSTADO PUERTA PRINCIPAL 2000mm x 1740mm - DERECHA
Excel: =SI(F$4="NUEVO";SI(F$6=B92; 1;);)

77. Pieza: EV.4400 - REJA COSTADO CONTORNO DE ELEVADOR 2000mmx 1150mm
Excel: =SI(F$4="NUEVO";3;)

78. Pieza: EV.4500 - REJA COSTADO PESAS CONTORNO ELEVADOR  2000mmx 1150mm - IZQUIERDA
Excel: =SI(F$4="NUEVO";SI(F$6=B98; 1;);)

79. Pieza: EV.4600 - REJA COSTADO PESAS CONTORNO ELEVADOR  2000mmx 1150mm - DERECHA
Excel: =SI(F$4="NUEVO";SI(F$6=B99; 1;);)

80. Pieza: EV.4700 - PUERTA PRINCIPAL REJA 1830mm x 3140mm - IZQUIERDA 
Excel: =SI(F$4="NUEVO";SI(F$6=B100; 1;);)

81. Pieza: EV.4800 - PUERTA PRINCIPAL REJA 1830mm x 3140mm - DERECHA
Excel: =SI(F$4="NUEVO";SI(F$6=B101; 1;);)

82. Pieza: EV.4900 - PUERTA INTERNA REJA 2000mm x 730mm - IZQUIERDO
Excel: =SI(F$4="NUEVO";SI(F$6=B102; 1;);)

83. Pieza: EV.5000 - PUERTA INTERNA REJA 2000mm x 730mm - DERECHO
Excel: =SI(F$4="NUEVO";SI(F$6=B103; 1;);)

83. Pieza: EV.5100 - REJA ESQUINERA (LADO TABLERO) 2000MM x 500 - IZQUIERDA
Excel: =SI(F$4="NUEVO";SI(F$6=B104; 1;);)

84. Pieza: EV.5200 - REJA ESQUINERA (LADO TABLERO) 2000MM x 500 - DERECHA
Excel: =SI(F$4="NUEVO";SI(F$6=B105; 1;);)

84. Pieza: EV.5300 - REJA ESQUINERA (LADO PUERTA) 2000MM x 500 - IZQUIERDA
Excel: =SI(F$4="NUEVO";SI(F$6=B106; 1;);)

85. Pieza: EV.5400 - REJA ESQUINERA (LADO PUERTA) 2000MM x 500 - DERECHA 
Excel: =SI(F$4="NUEVO";SI(F$6=B107; 1;);)

85. Pieza: EV.5410 - REJA LATERIAL CABINA DE OPERADOR (2600mm) 2000mm x 660mm - IZQUIERDA 
Excel:

86. Pieza: EV.5420 - REJA LATERIAL CABINA DE OPERADOR (2600mm) 2000mm x 660mm - DERECHA 
Excel: 

87. Pieza: EV.5430 - REJA FRONTAL CABINA DE OPERADOR (2600mm) 2000mm x 1300mm  - DERECHA  
Excel: 

88. Pieza: EV.5440 - REJA FRONTAL CABINA DE OPERADOR (2600mm) 2000mm x 1300mm - IZQUIERDA  
Excel: 

89. Pieza: EV.5450 - REJA COSTADO DE PUERTA PRINCIPAL C/ RIEL  (2600mm) 2000mm x 800mm - DERECHA  
Excel: 

90. Pieza: EV.5460 - REJA COSTADO DE PUERTA PRINCIPAL C/ RIEL  (2600mm) 2000mm x 800mm - IZQUIERDA  
Excel: 

91. Pieza: EV.5500 - SOPORTE REJA 
Excel: =SI(F$4="NUEVO";1;)

92. Pieza: EV.5600 - RIEL P/ PUERTA PRINCIPAL - LADO A
Excel: =SI(F$4="NUEVO";2;)

93. Pieza: EV.5610 - RIEL P/ PUERTA PRINCIPAL - LADO B
Excel:

94. Pieza: EV.5700 - PESAS C/ POLEAS (PUERTA PRINCIPAL 3300mm) DE 465mm x 140mm
Excel: =SI(F$4="NUEVO";2;)

95. Pieza: EV.5710 - PESAS C/ POLEAS (PUERTA PRINCIPAL 2600mm) DE 3550mm x 175mm
Excel:

96. Pieza: EV.5800 - PLACA SUPERIOR (PUERTA PRINCIPAL DE REJA) - IZQUIERDO
Excel: =SI(F$4="NUEVO";SI(F$6=B119; 1;);)

97. Pieza: EV.5900 - PLACA SUPERIOR (PUERTA PRINCIPAL DE REJA) - DERECHA 
Excel: =SI(F$4="NUEVO";SI(F$6=B120; 1;);)

98. Pieza: EV.6000 - PLACA SUPERIOR (PUERTA ELEVADOR) - IZQUIERDO 
Excel: =SI(F$4="NUEVO";SI(F$6=B121; 1;);)

99. Pieza: EV.6100 - PLACA SUPERIOR (PUERTA ELEVADOR) - DERECHA 
Excel: =SI(F$4="NUEVO";SI(F$6=B122; 1;);)

100. Pieza: EV.6200 - PLACA UNION RIEL Y PUERTA PRINCIPAL 
Excel: =SI(F$4="NUEVO";2;)

101. Pieza: EV.6300 - PLACA P/ ARRIOSTRE 350 x 90mm
Excel: =+F131*2

102. Pieza: EV.6400 - PLACA P/ RESORTE MECANICO
Excel: =SI(F$4="NUEVO";2;)

103. Pieza: EV.6500 - ESCUADRA WINCHA C/ POLEA 2780mm x 1410mm 
Excel: =SI(F$4="NUEVO";1;)

104. Pieza: EV.6600 - MASTIL INICIO 1500mm x 720mm
Excel: =SI(F$4="NUEVO";1;)

105. Pieza: EV.6700 - MASTIL DOBLE CREMALLERA 1500mm x 720mm
Excel: =SI(F4="NUEVO";REDONDEAR.MENOS((F8+3.5-0.1)/1.5;0)+2;SI(F4="RECRECIMIENTO";(REDONDEAR.MENOS((F8+3.5-0.1)/1.5;0)-REDONDEAR.MENOS((F9+3.5-0.1)/1.5;0));))-F127-F129

106. Pieza: EV.6800 - MASTIL SEGURIDAD PARADA S/ CREMALLERA
Excel: =SI(F$4="NUEVO";1;)

107. Pieza: EV.6850 - CUADRO DE ARRIOSTRE P/MASTIL
Excel: =SI(F12="CUADRO DE ARRIOSTRE";SI(F4="NUEVO";REDONDEAR.MAS(REDONDEAR.MENOS((((REDONDEAR.MAS((F8+3.5-0.1)/1.5;0)+3)*1.4-$F$10-$F$11)/$F$11);0)/3;0);SI(F4="RECRECIMIENTO";(REDONDEAR.MAS(REDONDEAR.MENOS((((REDONDEAR.MAS((F8+3.5-0.1)/1.5;0)+3)*1.5-$F$10-$F$11)/$F$11);0)/3;0)-REDONDEAR.MAS(REDONDEAR.MENOS((((REDONDEAR.MAS((F9+3.5-0.1)/1.5;0)+3)*1.5-$F$10-$F$11)/$F$11);0)/3;0));));)

108. Pieza: EV.6900 - ARRIOSTRE P/ MASTIL 
Excel: =SI(F12="ARRIOSTRE PARA MASTIL";SI(F4="NUEVO";REDONDEAR.MAS(REDONDEAR.MENOS((((REDONDEAR.MAS((F8+3.5-0.1)/1.5;0)+3)*1.5-$F$10-$F$11)/$F$11);0)/3;0);SI(F4="RECRECIMIENTO";(REDONDEAR.MAS(REDONDEAR.MENOS((((REDONDEAR.MAS((F8+3.5-0.1)/1.5;0)+3)*1.5-$F$10-$F$11)/$F$11);0)/3;0)-REDONDEAR.MAS(REDONDEAR.MENOS((((REDONDEAR.MAS((F9+3.5-0.1)/1.5;0)+3)*1.5-$F$10-$F$11)/$F$11);0)/3;0));));)

109. Pieza: EV.6925 - EXTENCION BASE P/ARRIOSTRE 
Excel: =+F130*2

110. Pieza: EV.6950 - SOPORTE DIAGONAL P /ARRIOSTRE
Excel: =+F130

111. Pieza: EV.7000 - TUBO P/ ARRIOSTRE MASTIL - 1300mm
Excel: =+F131*2

60. Pieza: EV.7100 - BRAZO PORTA CABLE ELECTRICO 700mm x 11mm / CABINA
Excel: =SI(F$4="NUEVO";1;)

61. Pieza: EV.7120 - BRAZO PORTA CABLE ELECTRICO / MASTIL
Excel: =SI(F$4="NUEVO";1;)

62. Pieza: EV.7400 - BRAZO P/ ARRIOSTRE MASTIL TIPO 1
Excel: =+F131*2

63. Pieza: EV.7500 - BRAZO P/ IZAJE MASTIL
Excel: =SI(F$4="NUEVO";1;)

64. Pieza: EV.7600 - BARRA LIMITADORA - 1980mm
Excel: =SI(F$4="NUEVO";2;)

65. Pieza: EV.7700 - BARRA LIMITADORA - 1660mm
Excel: =SI(F$4="NUEVO";2;)

66. Pieza: EV.7800 - BARRA LIMITADORA - 1570mm
Excel: =SI(F$4="NUEVO";2;)

67. Pieza: EV.8160 - CABLE ELECTRICO VULCANIZADO P/ ELEVADOR DE 70m
Excel: =SI(F$4="NUEVO";1;)

68. Pieza: EV.8300 - CABLE ELECTRICO VULCANIZADO P/ ELEVADOR DE 5m
Excel: =SI(F$4="NUEVO";1;)

69. Pieza: EV.8400 - CABLE ELECTRICO VULCANIZADO CON PROTECTOR P/ BANCO DE RESISTENCIA 3.20m
Excel: =SI(F$4="NUEVO";1;)

70. Pieza: EV.8500 - TROLER DISTRIBUIDOR DE CABLE ELECTRICO
Excel: =SI(F$4="NUEVO";1;)

71. Pieza: EV.8600 - MENNEKE ELEVADOR (24 PINES)
Excel: =SI(F$4="NUEVO";1;)

72. Pieza: EV.8700 - MENNEKE MOTOR (6 PINES)
Excel: =SI(F$4="NUEVO";1;)

73. Pieza: EV.8800 - MENNEKE BANCO (2 PINES)
Excel: =SI(F$4="NUEVO";1;)

74. Pieza: EV.8900 - MANDO WINCHE
Excel: =SI(F$4="NUEVO";1;)

75. Pieza: EV.9100 - PERNO HEXAGONAL G.8.8 M24 x 170 (UNION MASTIL CHASIS C/ ARANDELA PLANA Y PRESION, S/ TUERCA)
Excel: =SI(F$4="NUEVO";4;)

76. Pieza: EV.9200 - PERNO HEXAGONAL G 8.8 M24 x 25 (UNION MASTIL DOBLE CREMALLERA)
Excel: =+F128*4

77. Pieza: EV.9300 - PERNO HEXAGONAL G.8.8 M24 x 90 (UNION ARRIOSTRE C/ TUERCA NYLON)
Excel: =+F131*4

78. Pieza: EV.9400 - PERNO HEXAGONAL G.8.8 M20 x 80 (UNION CABINA-MOTOR C/ TUERCA NYLON)
Excel: =SI(F$4="NUEVO";8;)

79. Pieza: EV.9500 - PERNO HEXAGONAL G.8.8 M16 x 90 (BRAZO ARRIOSTRE)
Excel: =+F131*4

80. Pieza: EV.9600 - PERNO HEXAGONAL G.8.8 M12 x 40 (UNION BASE Y EXTENCION C/ ARANDELA PLANA Y PRESION) 
Excel: =SI(F$4="NUEVO";4;)

81. Pieza: EV.9700 - PERNO HEXAGONAL G.8.8 M12 x 30 (C/ ARANDELA PLANA Y PRESION) 
Excel: =SI(F$4="NUEVO";4;)

82. Pieza: EV.9900 - PERNO "J" G.8.8  M10 x 80 (P/ BARRAS LIMITADORAS)
Excel: =SI(F$4="NUEVO";12;)

83. Pieza: EV.10000 - PERNO HEXAGONAL HILO CORRIDO G.8.8 M10 x 30 (BRAZO PORTA CABLE C/ TUERCA DE NYLON)
Excel: =SI(F$4="NUEVO";6;)

84. Pieza: EV.10100 - PERNO HEXAGONAL G.8.8 M8 x 70 (BARANDA C/ TUERCA DE NYLON)
Excel: =SI(F$4="NUEVO";22;)

85. Pieza: EV.10200 - PERNO HEXAGONAL HILO CORRIDO G.8.8 M8 x 35 (PLACA RIEL C/ TUERCA NYLON)
Excel: =SI(F$4="NUEVO";4;)

86. Pieza: EV.10300 - PERNO HEXAGONAL HILO CORRIDO G.8.8 M8 x 25 (RIEL C/ TUERCA NYLON)
Excel: =SI(F$4="NUEVO";4;)

87. Pieza: EV.10500 - ARANDELA CUADRADA 100mm x 100mm x 4.5mm P/ ESPARRAGO DE 1"
Excel: =+F131*2

88. Pieza: EV.10600 - PIN SENSOR MOTOR 90mm x 40 mm
Excel: =SI(F$4="NUEVO";2;)

89. Pieza: EV.10700 - PIN BASE WINCHE 86mm x 30mm
Excel: =SI(F$4="NUEVO";4;)


